/*激励送现金落地页*/
.activity-new{
  background-image: url("/images/activity/bottom.png");
  background-repeat: no-repeat;
  background-position: center bottom;
  .send-money{
    background-color: #f9513b;
    .send-money-header{
      width: 100%;
      height: 520px;
      background: url("/images/activity/top2.jpg") no-repeat center center;
      margin: 0 auto;
      p{
        margin-top: 407px;
        margin-left: 160px;
      }
    }
    .send-money-header1{
      width: 100%;
      height: 520px;
      margin: 0 auto;
      background: url("/images/activity/top31.jpg") no-repeat center center;
      p {
        margin-top: 414px;
        margin-left: 145px;
      }
    }
    .send-money-connent {
      .send-money-01{
        height: 210px;
        width: 622px;
        margin:  0 auto;
        margin-bottom: 50px;
      }
      width: 1035px;
      margin: 0 auto;
      // background-color: #f9513b;
      .send-money-connent-l {
        img{
          display: table;
          margin-bottom: 40px;
        }
        table{
        box-shadow: 5px 5px 10px #e8351e;
        border: 2px solid #FFD11E;
        margin:0 auto;
        text-align:center;
        display: inline-block !important;
        tbody{
          // border:2px solid #ffd11e;
          border-top: none;
          box-shadow:5px 5px 10px #e8351e;
          -moz-box-shadow: 5px 5px 10px #e8351e;
          -webkit-box-shadow:5px 5px 10px #e8351e;
          -o-box-shadow:5px 5px 10px #e8351e;
          -ms-box-shadow: 5px 5px 10px #e8351e;
          tr{
            td{
              font-size:20px;
              color:#a45704;
              font-weight:normal;
              //padding:10px;
              background-color:#ffffff;
              border:1px solid #feda4e;
              border-right:none;
              border-bottom:none;
              height:64px;
              vertical-align: center;
            }

            .border-right0{
              border-right: 0;
            }

            td.col0-ft-red1{
                color:#cd000d;
                font-weight:bold;
                padding:10px 0px;
                cursor: pointer;
                border-left: none;
              }
          }
        }
        thead{
          border-bottom: 0;
          tr{
            th{
              font-size:22px;
              color:#000000;
              // font-weight:bold;
              padding:10px;
              background-color:#fff7b0;
              border-right:none;
              border-bottom:none;
              text-align:center;
              height:64px;
              font-family: "微软雅黑";
              font-weight: 400;
            }
            th.border-right1{
              border-right: 1px solid #ffd11e;
              }

            }
          }
        }
      }
      .send-money-connent-r {
        img{
          display: table;
          margin-bottom: 40px;
          margin-top: -8px;
        }
        table{
        box-shadow: 5px 5px 10px #e8351e;
        margin:0 auto;
        text-align:center;
        display: inline-block !important;
        border:2px solid #ffd11e;
        tbody{
          border-top: none;
          tr{
            td{
              font-size:20px;
              color:#a45704;
              font-weight:normal;
              background-color:#ffffff;
               border-top:1px solid #feda4e;

              border-right:none;
              border-bottom:none;
              height:64px;
            }
            .border-right0{
              border-right: 0;
            }

            .col0-ft-red{
                color:#cd000d;
                padding:10px 0px;
                cursor: pointer;
              }
            td.col0-ft-red1{
                color:#cd000d;
                font-weight:bold;
                padding:10px 0px;
            }
          }
        }
        thead{
          border-bottom: 0;
          tr{
            th{
              font-size:22px;
              font-family: "微软雅黑";
              font-weight: 400;
              color:#000000;
              padding:10px;
              background-color:#fff7b0;
              border-right:none;
              border-bottom:none;
              text-align:center;
              height:64px;
            }

            }
          }
        }
      }
      .invest-btn {
        width: 100%;
        display: inline-block;
        text-align: center;
        margin: 50px 0;
        img {
        cursor: pointer;
        }
      }
      .invite-connent1{
        p{
          display: inline-block;
          margin: 0 18px;
          color: #ffffff;
          margin-bottom: 30px;
        }
        .rule-line {
          display: inline-block;
          width: 41%;
          border-top: 1px solid #ECB463;
          margin-bottom: 7px;
        }
        .line-l,.line-r{
            width: 39%;
          }
      }
      .send-money-rules{
          padding:10px 5%;
          padding-right:2%;
          padding-bottom: 30px;
          p{
            font-size:18px;
            line-height:28px;
            color:#ffffff;
          }
          .padd{
              position:relative;

            }
        }

    }
  }

  .radian-bg-red{
    background-color: #f9513b;
  }
  .radian-bg-yellow{
    background-color: #fee575;
  }
  .radian2 {
    background: url("/images/activity/radian2.jpg") no-repeat center center;
    width: 100%;
    height: 40px;
  }
  .rate-increase{
      background-color: #fee575;
      .radian1{
          background: url("/images/activity/radian1.jpg") no-repeat center center;
          width: 100%;
          height: 40px;
          background-color: #f9513b;
      }
      .rate-coupon-connent{
        width: 1035px;
        margin:0 auto;
        .rate-increase-02{
          width: 527px;
          height: 205px;
          margin:0 auto;
        }
        .rate-ractangle{
          background: url("/images/activity/bg-ractangle.png") no-repeat;
          width: 1033px;
          height: 32px;
          margin: 0 auto;
          margin-top: 40px;
          margin-bottom: 36px;
          p {
            line-height: 32px;
          }
        }
        .rate-example{
          .rate-example-words{
              width: 100%;
              margin:0 auto;
              margin-left: 65px;
            p{
              margin-bottom: 6px;
            }
          }
          .rate-example-img {
            ul{
              li{
                p.rate-example-title{
                  height: 60px;
                  line-height: 60px;
                  margin: 0;
                }
                display: inline-block;
                .red-packets1{
                  width: 242px;
                  height: 344px;
                  margin-right: 40px;
                  background: url("/images/activity/red-packets1.png") no-repeat;
                }
                img{
                    margin-top: 42%;
                }
                .red-packets2{
                  width: 240px;
                  height: 340px;
                  margin-right: 40px;
                  background: url("/images/activity/red-packets2.png") no-repeat;
                }
              }
              li.width-35{
                width: 36%;
              }
              li.width-30{
                width: 28%;
              }
            }
          }
        }
        .invest-btn {
          width: 100%;
          display: inline-block;
          text-align: center;
          margin: 45px 0;
          img {
          cursor: pointer;
          }
        }
        .invite-connent1{
          p{
            display: inline-block;
            margin: 0 18px;
            color: #ffffff;
            margin-bottom: 30px;
          }
          .rule-line {
            display: inline-block;
            width: 41%;
            border-top: 1px solid #fe4830;
            margin-bottom: 7px;
          }
          .line-l,.line-r{
              width: 40%;
            }
        }
        .rate-increase-rules{
            padding:10px 5%;
            padding-right:2%;
            padding-bottom: 30px;
            p{
              font-size:18px;
              line-height:28px;
              color: #383737;
            }
            .padd{
                position:relative;
                .w-11{
                  width: 11%;
                }
                .w-80{
                  width: 80%;
                }
                span{
              // position:absolute;
              // top:-16.6px;
              // left:75%;
              // font-size:22px;
              // line-height:22px;
              // color:#fff;
                 }
              }
        }

      }
  }
  .about-us-bottom{

  }
  .about-us-all{
    width: 1035px;
    margin:0 auto;
    .about-us-03{
      width: 156px;
      height: 114px;
      margin:0 auto;
      margin-top: 10px;
    }
    .invite-connent1{
      p{
        display: inline-block;
        margin: 0 18px;
        font-size: 28px;
        color: #ffffff;
        margin-bottom: 30px;
      }
      .rule-line {
        display: inline-block;
        width: 41%;
        border-top: 1px solid #ECB463;
        margin-bottom: 7px;
      }
      .line-l,.line-r{
          width: 37%;
        }
    }
    .send-money-aboutus{
      margin-bottom: 35px;
      ul {
        width: 100%;
        li {
          width: 49%;
          height: 130px;
          // padding-right: 18px;
          background-color: #fff;
          div.col-8 {
            color:#888888;
          }
          img{
            margin: 18px;
          }
          p:first-child {
            color: #333333;
            font-size: 18px;
            margin: 15px 0 2px 0;
          }
          span {
            font-size: 16px;
            display: inline-block;
            width: 72%;
          }
        }
        li.mar-r{
          margin-right:20px;
        }
        li.mar-t{
          margin-top:20px;
        }
      }
    }
    .rate-increase-02{
      width: 527px;
      height: 205px;
      margin:0 auto;
      margin-top: 10px;
    }
  }
  .activity-footer{
    width: 100%;
    height: 118px;
    margin: 0 auto;
    background:url("/images/activity/bottom.png") no-repeat;
    background-size: 100%;
    background-position: center bottom;
  }
}
