
#activate {
  .part2 {
    .countdown {
      width: 100%;
      font-size: 40px;
      line-height: 145px;
      span {
        display: inline-block;
        width: 66px;
        height: 84px;
        line-height: 84px;
        font-size: 56px;
        border-radius: 5px;
        background-image: linear-gradient(to right, #27e0f7,#39fba4);
        text-align: center;
      }
      span:first-child {
        margin: 0 13px 0 15px;
      }
      span:last-child {
        margin: 0 15px 0 0;
      }
    }
  }
  .part18 {
    .user-btn {
      left: 32.5%;
      width: 100%;
      top: 48%;
      height: 100%;
      span {
        display: inline-block;
        width: 12.5%;
        height: 56%;
        cursor: pointer;
      }
      span:first-child{
        margin-right: 11.5%
      }
    }
  }
}
