.success-font{
  font-size: 3em;
  color: #606060;
  white-space:nowrap;
}
.appsuccess-center{
  text-align: center;
}
.app-top{
  margin-top: 0.6em;
}
.app-font{
  color: #9d9d9d;
  font-size: 0.6em;
  text-align: center;
  white-space:nowrap;
}
.appimg-top{
  margin-top: 1.2em;
}
.appbtn-top{
  margin-top: 1em;
}
.appbtn-left{
  margin-left: 8%;
}