// 个人中心-债权转让 
.userCenter-assignments {
	// 数据统计
  .data-statistics {
    background-color: #fff;
    height: 210px;
    text-align: center;
    padding: 20px 15px;
    .col-md-4 {
      padding-top: 34px;
      padding-bottom: 34px;
      border-right: 1px solid #eeeeee;
    }
  }
  //切换tab
  .tabs {
    .toggle-tab {
      height: 60px;
      line-height: 60px;
      text-align: center;
      background-color: #fafafa;
    }
  }
  .credit-toggle2 {
    border-top: 4px solid #f9721f;
    color: #f9721f;
    background-color: #fff !important;
  }
  // 列表

  //分页button
  .btn-orange6 {
    background-color: #f9721f;
    width: 90px;
    height: 36px;
  }
  .btn-orange6:hover {
    color: #fff !important;
  }
  .btn-disabled6 {
    background-color: #e5e4e2 !important;
    cursor: not-allowed;
    opacity: 1 !important;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .current-page {
    width: 36px;
    height: 36px;
    border: 1px solid #F9721B;
    background: #fff;
    color: #f9721f;
    line-height: 33px;
    margin: 0 6px;
  }
}