@import 'bootstrap_overwrite.less';
body,
html {
  margin: 0;
  color: #333 !important;
  text-rendering: optimizelegibility;
  _background-attachment: fixed;
  _background-image: url(about:blank);
  cursor: default;
  font-family: Helvetica, Tahoma, Arial, "Hiragino Sans GB", "冬青黑体", "Microsoft YaHei", "微软雅黑", "WenQuanYi Micro Hei", SimSun, "宋体", Heiti, "黑体", sans-serif;
  background-color: #F0F0F0;
}

// fa标签为红色
.fa-color-red {
  color: @brand-danger;
  &:visited {
    color: #333;
  }
  &:hover {
    color: @brand-primary;
  }
}

a {
  color: #333;
  cursor: pointer;
  text-decoration: none !important;
  outline: none;
}

label {
  font-weight: normal !important;
  padding: 5px 8px 0 !important;
  text-align: right !important;
}

hr {
  border-top: 1px solid #d8d8d8;
}

button {
  outline: none !important;
}

.text-unline {
  text-decoration: underline !important;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.ft-12 {
  font-size: 12px;
}

.ft-16 {
  font-size: 16px;
}

.ft-14 {
  font-size: 14px;
}

.ft-18 {
  font-size: 18px;
}

.ft-20 {
  font-size: 20px;
}

.ft-24 {
  font-size: 24px;
}

.ft-34 {
  font-size: 34px;
}

.ft-40 {
  font-size: 40px;
}

.ft-48 {
  font-size: 48px;
}

.ft-90 {
  font-size: 90px;
}

.ft-red {
  color: #ea5430;
}

.ft-black {
  color: #000;
}

@red: #e94828;
.ftw-b {
  font-weight: bold;
}

.ft-white {
  color: #fff;
}

.ft-offWhite {
  color: #878484;
}

.ft-grey {
  color: #807979;
}

.ft-grey2 {
  color: #625a5a;
}

.ft-grey3 {
  color: #ddd !important;
}

.ft-grey4 {
  color: #999;
}

.ft-grey5 {
  color: #717071;
}

.ft-grey6 {
  color: #aaa;
}

.ft-grey7 {
  color: #ccc;
}

.ft-grey8 {
  color: #929191;
}

.bg-grey {
  background-color: #ebebeb;
}

.bg-white {
  background-color: #fff;
}

.bg-offWhite {
  background-color: #f0f0f0;
}

.bg-grey2 {
  background-color: #ddd;
}

.bg-grey3 {
  background-color: #eaeaea;
}

.bg-grey4 {
  background-color: #ccc;
}

.bg-grey5 {
  background-color: #f3f3f3;
}

.bg-offPink {
  background-color: #f7e9e8;
}

.mgn-top {
  margin-top: 20px;
}

.margin-l-0 {
  margin-left: 0;
}

.margin-r-0 {
  margin-right: 0;
}

.margin-b-5 {
  margin-bottom: 5px;
}

.margin-l-15 {
  margin-left: 15px;
}

.margin-r-15 {
  margin-right: 15px;
}

.margin-t-5 {
  margin-top: 5px;
}

.margin-t-15 {
  margin-top: 15px;
}

.margin-t-20 {
  margin-top: 20px;
}

.margin-t-30 {
  margin-top: 30px;
}

.margin-b-70 {
  margin-bottom: -70px;
}

.margin-b-115 {
  margin-bottom: -115px;
}

.margin-b-15 {
  margin-bottom: 15px;
}

.padding-l-10 {
  padding-left: 10px;
}

.padding-l-15 {
  padding-left: 15px;
}

.padding-l-30 {
  padding-left: 30px;
}

.padding-l-45 {
  padding-left: 45px;
}

.padding-r-15 {
  padding-right: 15px;
}

.padding-r-45 {
  padding-right: 45px;
}

.padding-r-60 {
  padding-right: 60px;
}

.padding-r-30 {
  padding-right: 30px;
}

.padding-t-5 {
  padding-top: 5px;
}

.padding-t-20 {
  padding-top: 20px;
}

.padding-t-30 {
  padding-top: 30px;
}

.padding-b-5 {
  padding-bottom: 5px;
}

.padding-b-15 {
  padding-bottom: 15px;
}

.padding-b-30 {
  padding-bottom: 30px;
}

@border: 1px solid #dbdbdb;
.border {
  border: @border;
  border-radius: 2px;
}

.border-grey {
  border: 1px solid #999;
}

.border-r {
  border-right: @border;
}

.border-r-2 {
  border-right: 2px solid #dbdbdb;
}

.border-r-3 {
  border-right: 1px solid #999;
}

.border-r-4 {
  border-right: 1px solid #d1d1d1;
}

.border-b {
  border-bottom: @border;
}

.border-b-none {
  border-bottom: none;
}

.border-l {
  border-left: @border;
}

.border-b-grey {
  border-bottom: 2px solid #9b9b9b;
}

.border-t-grey {
  border-top: 2px solid #9b9b9b;
}

.ft-offWhite {
  color: #878484;
}

.modal-open {
  overflow: visible;
  .btn,
  .btn:hover {
    border-color: #f27b64;
  }
}

.modal-open .btn-default {
  width: 85px;
}

.right-user-head,
.grey-safe-pwd,
.blue-safe-pwd,
.blue-safe-phone,
.blue-safe-mail,
.blue-safe-realname,
.card-ok,
.card-no,
.phone-ok,
.phone-no,
.mail-ok,
.mail-no,
.high-level,
.mid-level,
.low-level,
.red-account,
.grey-account,
.tips-area:active .grey-account,
.tips-area:active .red-account,
.red-bankcard,
.grey-bankcard,
.tips-area:active .grey-bankcard,
.tips-area:active .red-bankcard,
.red-safeset,
.grey-safeset,
.tips-area:active .grey-safeset,
.tips-area:active .red-safeset,
.red-assets,
.grey-assets,
.tips-area:active .grey-assets,
.tips-area:active .red-assets,
.red-recharge,
.grey-recharge,
.tips-area:active .grey-recharge,
.tips-area:active .red-recharge,
.red-withdraw,
.grey-withdraw,
.tips-area:active .grey-withdraw,
.tips-area:active .red-withdraw,
.red-record,
.grey-record,
.tips-area:active .grey-record,
.tips-area:active .red-record,
.red-investment,
.grey-investment,
.tips-area:active .grey-investment,
.tips-area:active .red-investment,
.red-news,
.grey-news,
.tips-area:active .grey-news,
.tips-area:active .red-news,
.smile-bg,
.bank-card-show,
.bank-card-show-verify,
.red-package-overview,
.grey-package-overview,
.grey-invite-rebate,
.red-invite-rebate,
.red-gift-rebate,
.grey-gift-rebate,
.tips-area:active .red-gift-rebate,
.tips-area:active .grey-gift-rebate,
.red-message,
.grey-message {
  background: url(/images/sprite.png) no-repeat;
}

.right-user-head {
  background-position: -512px -533px;
}

.grey-safe-pwd {
  background-position: -12px -1277px;
}

.grey-message {
  background-position: -395px -742px;
}

.red-message {
  background-position: -429px -742px;
}

.blue-safe-pwd {
  background-position: -12px -1485px;
}

.blue-safe-phone {
  background-position: -140px -1485px;
}

.blue-safe-mail {
  background-position: -269px -1485px;
}

.blue-safe-realname {
  background-position: -400px -1485px;
}

.card-ok {
  background-position: -77px -370px;
}

.card-no {
  background-position: -77px -424px;
}

.phone-ok {
  background-position: -136px -370px;
}

.phone-no {
  background-position: -136px -424px;
}

.mail-ok {
  background-position: -199px -370px;
}

.mail-no {
  background-position: -199px -424px;
}

.high-level {
  background-position: -35px -1165px;
}

.mid-level {
  background-position: -35px -1228px;
}

.low-level {
  background-position: -35px -1197px;
}

.red-account {
  background-position: -427px -463px;
}

.grey-account {
  background-position: -394px -463px;
}

.tips-area:active .grey-account,
.tips-area:active .red-account {
  background-position: -463px -463px;
}

.red-bankcard {
  background-position: -429px -499px;
}

.grey-bankcard {
  background-position: -395px -499px;
}

.tips-area:active .grey-bankcard,
.tips-area:active .red-bankcard {
  background-position: -463px -499px;
}

.red-safeset {
  background-position: -429px -534px;
}

.grey-safeset {
  background-position: -395px -534px;
}

.tips-area:active .grey-safeset,
.tips-area:active .red-safeset {
  background-position: -463px -534px;
}

.red-assets {
  background-position: -429px -569px;
}

.grey-assets {
  background-position: -395px -569px;
}

.tips-area:active .grey-assets,
.tips-area:active .red-assets {
  background-position: -463px -569px;
}

.red-recharge {
  background-position: -429px -604px;
}

.grey-recharge {
  background-position: -395px -604px;
}

.tips-area:active .grey-recharge,
.tips-area:active .red-recharge {
  background-position: -463px -604px;
}

.red-withdraw {
  background-position: -429px -641px;
}

.grey-withdraw {
  background-position: -395px -641px;
}

.tips-area:active .grey-withdraw,
.tips-area:active .red-withdraw {
  background-position: -463px -641px;
}

.red-record {
  background-position: -429px -673px;
}

.grey-record {
  background-position: -395px -673px;
}

.tips-area:active .grey-record,
.tips-area:active .red-record {
  background-position: -463px -673px;
}

.red-investment {
  background-position: -429px -709px;
}

.grey-investment {
  background-position: -395px -709px;
}

.tips-area:active .grey-investment,
.tips-area:active .red-investment {
  background-position: -463px -709px;
}

.red-gift-rebate {
  background-position: -429px -773px;
}

.grey-gift-rebate {
  background-position: -396px -773px;
}

.tips-area:active .red-gift-rebate,
.tips-area:active .grey-gift-rebate {
  background-position: -460px -773px;
}

.red-news {
  background-position: -429px -743px;
}

.grey-news {
  background-position: -395px -743px;
}

.tips-area:active .grey-news,
.tips-area:active .red-news {
  background-position: -463px -743px;
}

.red-package-overview {
  background-position: -426px -384px;
}

.grey-package-overview {
  background-position: -393px -384px;
}

.tips-area:active .grey-package-overview,
.tips-area:active .red-package-overview {
  background-position: -459px -384px;
}

.red-invite-rebate {
  background-position: -427px -425px;
}

.grey-invite-rebate {
  background-position: -394px -425px;
}

.tips-area:active .grey-invite-rebate,
.tips-area:active .red-invite-rebate {
  background-position: -458px -425px;
}

.smile-bg {
  background-position: -40px -730px;
}

.img-introduction,
.safe-pic,
.ico-area,
.left-show-area,
.safe-part p,
.right-user-message p,
.check-ok,
.right-user-head,
.right-user-message,
.account-pic,
.left-message,
.account-investment-show,
.read,
.read-check,
.user-check-img,
.mid-line,
.news-nav span,
.user-input-tips,
.friends-ship a,
.smile-bg {
  float: left;
}

.a-up-level {
  float: right;
}

.orange-button,
.red-button,
.white-button,
.white-button-orange,
.activity {
  cursor: pointer;
}

.right-tips,
.activity {
  text-align: left;
}

.orange-button,
.red-button,
.white-button-orange,
.white-button,
.account-number,
.account-number-message,
.real-name .set-transactionPwd,
.process-tips,
.p-user-name,
.tips,
.message {
  text-align: center;
}

.tips,
.message,
.activity,
.right-user-message,
.right-tips {
  height: 100%;
}

.head,
.back-ground,
.p-user-name,
.center-tips,
.right-title,
.safe-part,
.right-tips-area,
.basic-area,
.verify-area {
  width: 100%;
}

.verify-input,
.account-button,
.read-area,
.userCenter .form-group select,
.real-name .set-transactionPwd,
.ico-area {
  height: 30px;
}

.orange-button,
.red-button,
.white-button-orange,
.white-button {
  height: 34px;
}

.verify-input,
.userCenter .form-group select,
.left-area,
.right-area,
.news-nav span {
  border: 1px solid #dbdbdb;
}

.left-area,
.verify-input,
.real-name-tips {
  font-size: 12px;
}

.news-nav span a,
.add-card,
.red-button,
.orange-button,
.right-area {
  font-size: 14px;
}

.assets-money small,
.asset-money small {
  font-size: 16px;
}

.friends-ship,
.p-invitation,
.right-title,
.p-title-introduction {
  font-size: 18px;
}

.add-card,
.asset-money {
  font-weight: bold;
}

.right-area,
.account-button,
.account-right-button .left-area {
  border-radius: 5px;
}

.bank-img,
.set-transactionPwd .red-button,
.orange-button,
.white-button-orange,
.white-button {
  border-radius: 3px;
}

.center-tips,
.account-number,
.safe-form-group,
.safe-pic-area,
.main-area,
.userCenter .form-group {
  margin: 0 auto;
}

.news-nav span,
.news-nav span a,
.friends-ship a {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.real-name .set-transactionPwd,
{
  display: inline-block;
}

.safe-process {
  height: 135px;
}

.available-balance {
  background-color: #d2cb3f;
}

.proceeds-to-be-received {
  background-color: #62cbc6;
}

.principal-amount-to-be-received {
  background-color: #f9b81e;
}

.freezing-of-funds {
  background-color: #6aabe1;
}

.income-received {
  background-color: #913969;
}

.accumulated-investment,
.white-button:hover,
.real-name .set-transactionPwd,
.red-button,
.login-title,
.left-show-area-bg {
  background-color: #e94828;
}

.orange-button,
.white-button-orange:hover {
  background-color: #fd8f3f;
}

.white-button,
.verify-tip a,
.add-card,
.now,
.account-number,
.success a {
  color: #e94828;
}

.white-button-orange {
  color: #fd8f3f;
}

.right-area,
.left-area,
.account-number span,
.ft-grey {
  color: #888181 !important;
}

.news-nav span a {
  color: #9a9595;
}

.orange-button,
.red-button,
.white-button-orange:hover,
.white-button-orange:active,
.white-button:hover,
.white-button:active,
.login-title,
.now:active {
  color: white;
}

.right-area,
.left-area,
.news-nav .active,
.white-button-orange,
.white-button {
  background-color: white;
}

.red-button {
  border: 1px solid #f16144;
  outline: none;
}

.red-button:hover {
  background-color: #f27b64;
}

.red-button:active {
  background-color: #d23d1f;
}

.orange-button {
  border: 1px solid #fd8f3f;
  outline: none;
}

.orange-button:hover {
  background-color: #f3812f;
}

.orange-button:active {
  background-color: #f3812f;
}

.white-button {
  border: 1px solid #e94828;
  outline-style: none;
}

.white-button:active {
  background-color: #d23d1f;
  outline-style: none;
}

.white-button-orange {
  border: 1px solid #fd8f3f;
  outline-style: none;
}

.white-button-orange:active {
  background-color: #fd8f3f;
  outline-style: none;
}

.grey,
.grey:hover {
  color: #a39f9f;
  background-color: #e2e2e2;
  border: 1px solid #c4c4c4;
}

.p-title-introduction {
  text-decoration: underline;
}

.verify-input:focus,
.userCenter .form-group select {
  outline: none;
}

.verify-index,
.real-name .set-transactionPwd {
  margin-top: 0;
}

.dynamic-height {
  height: 770px;
}

.dynamic-height {
  margin-bottom: 25px;
}

.success-page {
  height: 200px;
  margin-top: 100px;
}

.smile-bg {
  width: 95px;
  height: 95px;
}

.about-us div,
.help-center div {
  line-height: 23px;
}

.help-height {
  height: 226px;
}

.img-area {
  margin-top: 20px;
  height: 300px;
}

.details-title {
  margin: 0px auto 10px auto;
}

.aboutUs-introduction-p {
  padding-left: 60px;
  padding-top: 20px;
}

.personal-information {
  height: 180px;
}

.p-user-name {
  padding-top: 10px;
  margin-bottom: 0;
}

.p-user-name strong {
  font-size: 20px;
}

.safe-pic-area {
  width: 165px;
}

.safe-pic {
  height: 47px;
  width: 47px;
  margin: 15px 3px 0 3px;
}

.security-level {
  height: 12px;
  width: 145px;
  margin: 12px auto 10px auto;
}

.a-up-level {
  margin-top: -28px;
}

.tips-show {
  background-color: #fbeeec;
}

.ico-area {
  width: 30px;
  margin-top: 5px;
  margin-left: 15px;
}

.right-area .account-right-button {
  margin-left: 15px;
}

.investment-more {
  margin: 20px 100px 0 0;
}

.assets-money small,
.asset-money small {
  font-weight: normal;
}

.right-assets-height {
  min-height: 815px;
}

.right-area {
  border: none !important;
}

.bankCard {
  position: relative;
  a {
    position: absolute;
    bottom: 0;
    left: 2px;
    display: inline-block;
    width: 330px;
    height: 0px;
    background: url(/images/sprite.png) no-repeat -762px -481px;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
  }
}

.user-check-img {
  margin: 7px 7px 0 3px;
}

.change-pwd-height {
  height: 240px;
}

.right-tips-area {
  height: 50px;
}

.right-user-message p {
  margin-bottom: 0;
}

.assets-money {
  font-size: 30px;
  padding-left: 20px;
}

.set-transactionPwd {
  color: #fff;
  line-height: 30px;
  margin-left: 10px;
}

.friends-ship a {
  margin: 20px 20px 10px 10px;
}

.slide a {
  display: inline-block;
  width: 100%;
  height: 100%;
}

.hongbao-area {
  border: 1px solid #dbdbdb;
  background-color: #fff;
  padding: 0 20px;
}

.hongbao-title a {
  display: inline-block;
  float: right;
  margin: -30px -19px 0 0;
}

.hongbao-title {
  border-bottom: 1px solid #ccc;
}

.hongcai-body {
  margin: 25px 0;
}

.hongcai-body a {
  display: block;
}

.hongcai-body span {
  color: #e94828;
}

.hongbao-img {
  padding-left: 30px !important;
}

.main-right {
  padding-right: 0 !important;
}

.select-area-div {
  height: 20px;
  margin-left: -40px;
}

.select-area-div select {
  height: 100%;
  padding: 0;
}

.hongbao-grey {
  background: url(/images/sprite.png) -280px -1625px no-repeat;
}

.hongbao-red {
  background: url(/images/sprite.png) -280px -1855px no-repeat;
}

.xinshou-grey {
  background: url(/images/project/xinshou.png) 0 15px no-repeat;
}

.xinshou-red {
  background: url(/images/project/xinshou.png) 0 15px no-repeat;
}

.main-hao {
  background: url(/images/main_hao.png) no-repeat 8px 17px;
}

.success-revi {
  font-size: 1.1em;
  font-weight: bold;
  color: #9D9D9D;
}

.fa-check {
  font-size: 70px;
}

.success-p {
  font-size: 15px;
  font-weight: bold;
  color: #9d9d9d;
}

.success-t {
  font-size: 14px;
  color: #9a9595;
}

.list-l {
  margin-top: 12px;
}

.list-g {
  margin: 15px 0px 15px 0;
}

.success-aup {
  margin-top: 25px;
}

.success-bdown {
  margin-bottom: 25px;
}

.security-stl {
  margin-left: 2px;
}

.bg-grey-l {
  background-color: #ccc;
}

.bg-grey-d {
  background-color: #777;
}

.bg-grey-f {
  background-color: #f7f7f7;
}

.bg-grey-x {
  background-color: #e1e2e2;
}

.padding-l-0 {
  padding-left: 0;
}

.padding-r-0 {
  padding-right: 0;
}

.margin-t-0 {
  padding-top: 2px;
}

.margin-b-30 {
  margin-bottom: 30px;
}

.margin-b-15 {
  margin-bottom: 15px;
}

.margin-b-0 {
  margin-bottom: 0;
}


/* .l-height {
  line-height: 25px;
} */

.text-alg-c {
  text-align: center !important;
}

.txt-overflow {
  display: inline-block;
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.logo-img-1 {
  display: block;
  width: 295px;
  height: 92px;
  background: url('/images/sprite.png') -1027px 2px;
  cursor: pointer;
}

#mini-bar {
  height: 25px;
  min-height: 25px;
  margin-bottom: 0;
  overflow: hidden;
  .bg-grey-f;
  .navbar-text {
    margin-top: 2px;
    color: black;
    margin-left: 0;
  }
  ul > li > .ft-red {
    color: #ea5430;
  }
  ul > li > a,
  ul > li > span {
    padding-top: 2px;
    display: inline-block;
    color: #b8bcbe;
  }
  ul > li > a:hover {
    padding-top: 2px;
    display: inline-block;
    color: #fd8f3f;
  }
  .logout,
  .msg {
    margin-left: 10px;
  }
  .help {
    padding-left: 0;
  }
}

#major-bar {
  background-color: #fff;
  margin-bottom: 0px;
  clear: both;
  ul > li > a {
    font-size: 1.3em;
  }
  .navbar-header > a {
    height: 90px;
  }
  .navbar-right {
    margin-top: 42px;
  }
  .active {
    color: #eb5c3f;
  }
}

.special-recommend {
  .hot-sale {
    position: absolute;
    right: -6px;
    top: -5px;
    width: 90px;
    height: 90px;
    background: url(/images/sprite.png) -280px -90px;
  }
  .re-sale {
    position: absolute;
    right: -6px;
    top: -5px;
    width: 90px;
    height: 90px;
    background: url(/images/sprite.png) -280px -185px;
  }
}

.special-recommend,
.recommend {
  .panel-body,
  li {
    padding: 30px;
  }
  .padding-0 {
    padding: 0;
  }
  .padding-r-0 {
    padding-right: 0;
  }
  .margin-t-0 {
    margin-top: 0;
  }
  .margin-t-15 {
    margin-top: 15px;
  }
  hr {
    margin: 12px 0;
  }
  .col-xs-5 {
    a:visited {
      color: #fff;
    }
    a:focus {
      color: #fff;
    }
    .cursor-d {
      cursor: default;
    }
  }
}

.statics {
  .panel-body {
    padding-top: 22.5px;
    padding-bottom: 18.5px;
  }
  .pull-left i {
    margin-top: 5px;
  }
}

.projects-filter {
  padding-left: 0px;
  .row > .col-xs-12 > .row {
    margin-top: 7px;
    margin-bottom: 7px;
    .col-xs-1,
    .col-xs-2 {
      a {
        color: @gray-light;
        .fa-check-square-o {
          color: @brand-danger;
        }
      }
    }
  }
  .list-inline {
    margin-top: 7px;
    margin-bottom: 7px;
  }
}

// active 和security公用
.hc-text-red {
  color: @brand-danger;
  &:hover {
    color: @brand-primary;
  }
}

.hc-bg-red {
  color: #fff;
  background-color: @brand-danger;
  &:hover {
    color: #fff;
    // background-color: #ea702e;
    box-shadow: 0 0 2px #FF9249;
  }
}

.ft-3em {
  font-size: 3em;
}

// progress loading bar
#loading-bar {
  .bar {
    background: @brand-danger;
  }
  .peg {
    // eb5c3f
    -moz-box-shadow: #eb5c3f 1px 0 6px 1px;
    -ms-box-shadow: #eb5c3f 1px 0 6px 1px;
    -webkit-box-shadow: #eb5c3f 1px 0 6px 1px;
    box-shadow: #eb5c3f 1px 0 6px 1px;
  }
}

#loading-bar-spinner {
  .spinner-icon {
    border-top-color: @brand-danger;
    border-left-color: @brand-danger;
  }
}

#service,
#footer {
  .calculator {
    width: 45px;
    height: 45px;
    background-image: url(/images/backgrounds.32.png);
    background-position: -102px -1px;
    margin-bottom: 3px;
  }
  .calculator:hover {
    background-position: -147px -47px;
  }
  .toTop {
    right: 20px;
    bottom: 80px;
  }
  .qq {
    position: fixed;
    display: block;
    width: 30px;
    height: 100px;
    right: 0;
    bottom: 50%;
    background-color: #ebebeb;
  }
  /*right-service css*/
  .bottom_tools {
    position: fixed;
    z-index: 1000;
    right: 40px;
    bottom: 130px;
  }
  .qr_img {
    position: absolute;
    top: -189px;
    left: -183px;
    display: none;
    border: 1px solid #e94828;
  }
  #weiBo,
  #feedback,
  #scrollUp,
  .qr_tool,
  #footer {
    width: 45px;
    height: 45px;
    background-image: url(/images/backgrounds.32.png);
    margin-bottom: 3px;
  }
  #scrollUp {
    background-position: -54px -53px;
    display: none;
  }
  #scrollUp:hover {
    background-position: -100px -53px;
  }
  #feedback {
    background-position: -7px -6px;
    display: block;
  }
  #feedback:hover {
    background-position: -7px -53px;
  }
  #weiBo {
    display: block;
    background-position: -194px 0;
  }
  #weiBo:hover {
    background-position: -238px -46px;
  }
  .qr_tool {
    background-position: -148px 0;
    cursor: pointer;
  }
  .qr_tool:hover {
    background-position: -192px -46px;
  }
}

.result {
  position: absolute;
  right: 197px;
  height: 100%;
  .handle {
    position: relative;
    top: -1px;
    width: 18px;
    height: 100%;
    cursor: pointer;
    background: #e94828;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-right: 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -webkit-transition: 0.2s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    -ms-transition: 0.2s ease-in-out;
  }
  .handle:hover {
    background: #c93315;
    .rotate {
      color: #fff;
    }
  }
  .slide {
    position: relative;
    top: -317px;
    z-index: -1;
    width: 375px;
    height: 100%;
    display: none;
    background: #fff9f8;
    border: 1px solid #e94828;
    label {
      height: auto;
      margin: 20px 15px 0 25px;
      font-size: 16px;
      font-weight: bolder !important;
    }
    pre {
      margin: 20px 15px 0 30px;
      span {
        margin-left: 32px;
      }
    }
    .table-responsive {
      margin-left: 17px;
      margin-top: 30px;
      th {
        text-align: center;
      }
    }
  }
  .rotate {
    margin-top: 135px;
    color: #f2f2f2;
  }
}

//modal
.modal-backdrop.am-fade,
.aside-backdrop.am-fade {
  background: rgba(0, 0, 0, .8);
}

#enLarge {
  .modal-dialog {
    width: auto;
    .modal-content {
      box-shadow: none;
      border: none;
      background-color: rgba(0, 0, 0, 0);
    }
    .modal-header .close {
      color: #fff;
      font-size: 40px;
      margin-top: -15px;
      opacity: 0.5;
    }
    .modal-header .close:hover {
      opacity: 0.8;
    }
  }
}

//sudy
@media (min-width: 768px) {
  .slider-container,
  .slider-control {
    width: 686px;
  }
  .intro-height {
    height: 1040px;
  }
}

@media (min-width: 992px) {
  .slider-container,
  .slider-control {
    width: 426px;
  }
  .unLogged {
    top: 3px;
    padding: 2px;
  }
  .logged {
    top: 16px;
    padding: 1%;
  }
}

@media (min-width: 1200px) {
  .slider-container,
  .slider-control {
    width: 556px;
  }
  .unLogged {
    top: 7%;
    padding: 1% 1%;
  }
  .logged {
    top: 13%;
    padding: 2% 1%;
  }
  .index-cooperation {
    a {
      cursor: default;
    }
    img {
      margin-left: -15px;
    }
  }
}

@media (min-width: 1300px) {
  .unLogged {
    top: 5%;
    padding: 3% 1%;
  }
  .logged {
    top: 11%;
    padding: 3% 1%;
  }
}

@media (min-width: 1400px) {
  .unLogged {
    top: 7%;
    padding: 3% 1%;
  }
  .logged {
    top: 13%;
    padding: 3% 1%;
  }
}

.project-icon {
  display: inline-block;
  width: 31px;
  height: 31px;
  line-height: 31px;
  background: url(/images/sprite.png) -220px -270px;
  text-align: center;
  color: #fff;
}

.project-icon:hover {
  color: #fff;
}

.fixedBox {
  position: absolute;
  right: 18%;
  width: 18%;
  // background-color: rgba(255, 255, 255, 0.5);
  background-color: white;
  opacity: 0.5;
  filter: alpha(opacity=50);
  color: #fff;
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, .2);
  .pull-right {
    margin-right: 15px;
  }
  p {
    margin-top: 2%;
  }
  .btn {
    margin-left: 4%;
  }
  .pull-right {
    margin-top: 2%;
  }
}

.mediaList,
.noticeList,
.trendList,
.help {
  a {
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.index-cooperation {
  background-color: #fff;
  padding-top: 25px;
  padding-bottom: 25px;
  label {
    display: block;
    text-align: left;
    padding-left: 0 !important;
  }
  a {
    display: inline-block;
    padding: 0;
    // width: 19%;
    img {
      margin-left: 0;
    }
  }
  .cooperation-flow {
    margin: 0px auto;
  }
}

.partner-row {
  margin: 10px auto;
  div {
    margin: 10px 1.66666%;
    border: 1px solid #ddd;
    padding: 10px 1.8% 5px;
    height: 42px;
    span {
      display: inline-block;
      margin-left: 10%;
    }
  }
  img {
    display: inline-block;
    margin-left: 1%;
    margin-top: -5px;
  }
}

.hongjinbao-prompt-style {
  float: right;
  margin-top: 20px;
  margin-left: -110%;
  img {
    display: inline-block;
  }
  span {
    margin-left: -55%;
    display: inline-block;
    color: white;
  }
}

.ask-area {
  margin-top: 20px;
  line-height: 1.8em;
}


/* .sponsorInstitution {
  .margin-t-15 {
    margin-top: 15px;
  }
  .margin-l-15 {
    margin-left: 15px;
  }
  .col-md-8 .row {
    margin-left: 0;
    margin-right: 0;
  }
  .sponsor-description {
    position: relative;
    height: 363px;
    overflow: hidden;
    text-overflow: ellipsis;
    .fa {
      position: absolute;
      bottom: 0;
      right: 33.4%;
      color: #eb5c3f;
      background-color: #fff;
      z-index: 10;
      font-size: 16px;
    }
  }
  .project-item {
    .border-b;
    height: 90px;
    .col-md-8,
    .col-md-3,
    .col-md-4,
    .col-md-1 {
      padding-left: 0;
      padding-right: 0;
    }
    .btn-danger {
      background-color: #bfb2b2;
      border: 1px solid #d8d8d8;
    }
    .btn-danger:hover {
      background-color: #b0a8a8;
    }
    .project-name {
      padding: 20px 0 10px 0;
    }
  }
  .slick-prev {
    left: 0;
  }
  .slick-next {
    right: 0;
  }
} */


/* .sponsor-list {
  padding-top: 20px;
  padding-bottom: 60px;
  border: 1px solid #dbdbdb;
  ;
} */

.pwd-success h5 {
  text-align: center;
}

.index-newbie {
  h3 {
    text-align: center;
  }
}

// slick dots format.
.slick-dots {
  height: 22%;
}

//projects list
.list-group-item {
  h3 {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

//footer
#footer {
  .footer-up {
    padding: 30px 0;
    color: #fff;
    a {
      color: #000;
    }
    a:hover {
      color: #e94828;
    }
    .fa-phone {
      color: #fff;
      line-height: 54px;
    }
    .outside-circle {
      display: inline-block;
      height: 110px;
      width: 110px;
      line-height: 110px;
      background-color: #d7d6d6;
      border-radius: 50%;
      margin-bottom: 5px;
      font-size: 60px;
    }
    .download-hint {
      small {
        display: inline-block;
        height: 19px;
        line-height: 19px;
        padding: 1px 4px;
        background-color: #fff;
        opacity: 0.8;
        border-radius: 9px;
      }
      a:hover {
        color: #fff;
      }
    }
    .margin-t-2 {
      padding-top: 2px;
    }
    .margin-b-2 {
      padding-bottom: 2px;
    }
    .padding-tb-2 {
      padding: 1px 0;
    }
  }
  .footer-down {
    padding: 44px 0 20px 0;
  }
}

.carousel-control {
  .fa-chevron-left,
  .fa-chevron-right {
    position: absolute;
    top: 45%;
    z-index: 5;
    display: inline-block;
    width: 30px;
    height: 30px;
    font-size: 60px;
    margin-top: -15px;
  }
}

//projectCategory

/* .projectCategory {
  .projectCategory-title {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-bottom: none;
    h2 {
      font-size: 18px;
      padding-left: 30px;
      margin-top: 10px;
    }
  }
  .list-group-item ul {
    padding-top: 69px;
    list-style: none;
    color: red;
    font-size: 16px;
    i {
      line-height: 20px;
      float: left;
      font-weight: bold;
    }
  }
  .padding-l-58 {
    padding-left: 58px;
  }
} */

//invest-verify

/* .invest-verify {
  padding-top: 20px;
  padding-bottom: 25px;
  a {
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  a:hover, a:focus {
    color: #333;
  }
} */

#dropdown {
  display: none;
  position: absolute;
  left: 0;
  background-color: #fff;
  border-color: #eee;
  margin-top: 0;
  box-shadow: 0;
  border: 1px solid #eee;
  top: auto;
  border-top: 0;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  div {
    position: relative;
    top: 0px;
  }
  a {
    padding: 5px;
    display: inline-block;
    width: 100%;
    text-align: center;
    border-top: 1px solid #eee;
  }
}

.border-l-r {
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

//hongbao-list

/* .hongbao-list {
  li {
    display: block;
  }
  .panel {
    -webkit-box-shadow: none;
  }
  .list-group-item {
    padding-bottom: 15px;
  }
  .col-xs-2 img {
    margin-top: 10px;
  }
}

a.cancel-red:hover, a.cancel-red:focus {
  color: #333;
}

.tuhao-mess {
  line-height: 26px;
  font-size: 18px;
}

//slick 组件 start
.carousel-control {
  .fa-chevron-left, .fa-chevron-right {
    position: absolute;
    top: 45%;
    z-index: 5;
    display: inline-block;
    width: 30px;
    height: 30px;
    font-size: 60px;
    margin-top: -15px;
  }
}
 */

.special-recommend {
  position: relative;
}

a.cancel-red:hover,
a.cancel-red:focus {
  color: #333;
}

.userMessage {
  .padding-b-0 {
    padding-bottom: 0;
  }
  ul .cursor-d {
    cursor: default;
  }
  .btn-group {
    position: absolute;
    top: 1px;
    a {
      position: relative;
    }
    a.active {
      line-height: 21px;
      background: #fff;
    }
  }
  .list-group-item {
    cursor: pointer;
    p {
      margin-top: 10px;
      // padding-bottom: 10px;
      margin-bottom: 0;
      height: 20px;
      overflow: hidden;
    }
    .unfold {
      height: auto;
    }
  }
  .read-flag {
    font-weight: normal;
  }
  .unread-flag {
    font-weight: bold;
  }
}

//overwrite slick.css
.slick-dots li button:before {
  font-family: "Microsoft YaHei";
  font-size: 40px;
}

//slick 组件 end
//TODO start
.qqBox {
  width: 155px;
  position: absolute;
  top: 30px;
  left: -155px;
  display: none;
  border: 1px solid #e94828;
  background-color: #fff;
  padding-left: 0;
  .qqBox-header {
    height: 45px;
    line-height: 45px;
    background-color: #e94828;
    margin-top: 0;
    color: #fff;
    position: relative;
    padding-right: 20px;
    text-align: right;
  }
  .margin-t-30 {
    margin-top: 30px;
  }
  .margin-b-30 {
    margin-bottom: 30px;
  }
  .fa-comment-o {
    bottom: 12px;
    left: 40px;
    font-size: 24px;
  }
  i {
    position: absolute;
    bottom: -5px;
    left: 20px;
    font-size: 30px;
  }
  li {
    list-style: none;
    margin: 5px 0;
    text-align: center;
    a {
      font-size: 12px;
    }
  }
}

//TODO end
//紅包抽奖蒙层
.get-money-bg {
  background: url('/images/weixin-activity/pc_bg.png') 50% no-repeat !important;
  height: 490px;
  width: 565px !important;
  box-shadow: 0 0 !important;
  border: 0px !important;
  .Qr-code {
    height: 125px;
    width: 125px;
    margin: 21px 36.8%;
  }
  .money-num {
    margin: 14.7% 44.6%;
  }
}
