.disclosure-header {
  p  {
    text-decoration: none;
    padding-left: 30px;
    font-size: 16px;
    height: 100%;
    text-align: left;
    padding-top: 25px;
    color:#666;
    cursor: default;
  }
}
.dison-it {
  p {
    color: #f9721f;
  }
}
p.margin {
  margin-left: 6px;
}
.disclosure {
	height: 330px;
	background: url('../images/disclosure/disclosure.png') no-repeat center center;
	img.title-text {
		margin-left: 40px;
		margin-top: 130px;
	}
}
// 银行存管
.bank-disclosure {
	.contract {
    margin: 0 6%;
		border-radius: 23.5px;
		background-color: #ffffff;
    box-shadow: 0 0 6px 0 rgba(255, 75, 0, 0.69);
    img {
      border-radius: 12.5px;
    }
  }
}
// 备案信息
.disclosure-information {
  .wrapper {
    margin: 0 auto 50px;
    box-shadow: 0 0 2px 0 rgba(255, 77, 0, 0.69);
    border-radius: 12.5px;
    height: 300px;
    width: 85%;
    overflow-x: hidden;
    -webkit-transform: rotate(0deg);
    div {
      overflow-y: hidden;
      overflow-x: auto;
    }
  }
}
// 风险管理
.disclosure-risk {
  .risk-1 img, .risk-2 img, .risk-3 img {
    margin: 0 auto;
  }
  .risk-1 {
    .risk-1-img {
      background: url('../images/disclosure/risk-01.png') no-repeat center center;
      position: relative;
      width: 74.7%;
      margin: 30px auto 0;
      height: 250px;
      background-size: contain;
      span {
        position: absolute;
        // width: 66px;
        height: 12px;
        font-size: 13px;
        line-height: 2.92;
        text-align: center;
        color: #666666;
        text-shadow: 0 0 17.5px rgba(255, 75, 0, 0.25);
        top: 84%; 
      }
      span:nth-child(1) {
        top: 1%;
      }
      span:nth-child(2) {
        left: 66%;
        top: 32%;
      }
      span:nth-child(3) {
        left: 18%;
      }
      span:nth-child(4), span:nth-child(1) {
        left: 45.7%;
      }
      span:nth-child(5) {
        left: 73%;
      }
    }
  }
  .risk-2 {
    height: 380px;
    background-color: #f4f6f8;
    .content-wrapper {
      .top {
        .top1, .top2, .top3, .top4, .top5, .top6, .top7, .top8, .top9, .top10 {
          position: relative;
          margin-bottom: 10px;
          margin-top: 35px;
          padding: 5px 10px;
          font-size: 12px;
          display: inline-block;
          color: #666666;
          object-fit: contain;
          background: url('../images/disclosure/text-bg1.png') no-repeat center center;
          background-size: 100% 100%;
          text-shadow: 0 0 23.5px #ff611d;
          span.position-icon {
            position: absolute;
            width: 9px;
            height: 9px;
            background: url(../images/disclosure/position-icon.png) no-repeat center center;
            background-size: 100%;
            bottom: -10px;
            left: 43%;
          }
          span.verticle {
            position: absolute;
            width: 1px;
            height: 26px;
            bottom: -32px;
            left: 48.9%;
            background-color: #ffaa79;
          }
          div.item {
            padding: 6px;
            font-size: 12px;
            text-align: justify;
            color: #666666;
            background-color: #fff;
            width: 150px;
            height: 115px;
            position: absolute;
            left: 10%;
            line-height: 1.6;
            margin-top: .25rem;
            margin-left: .15rem;
            border-radius: 12.5px;
            box-shadow: 0 1.5px 3.5px 0 rgba(80, 77, 75, 0.2);
            border: solid 1px #f69a73;
            text-shadow: none;
            bottom: -436%;
          }
          div.item::before {
            content: "";
            display: block;
            border-width: 6px;
            position: absolute;
            top: -13px;
            right: 14%;
            border-style: solid dashed dashed;
            border-color: transparent transparent #E8A79A;
            font-size: 0;
            line-height: 0;
          }
          div.item::after {
            content: "";
            display: block;
            border-width: 5px;
            position: absolute;
            top: -10px;
            right: 14.5%;
            border-style: solid dashed dashed;
            border-color: transparent transparent #fff;
            font-size: 0;
            line-height: 0;
          }
        }
        .top3 {
          margin-right: 30px;
          span.verticle {
            left: 48.9%;
          }
          div.item {
            padding-top: 30px;
            left: -132%;
          }
        }
        .top4, .top5, .top6 {
          margin-right: 15px;
          span.verticle {
            left: 47.7%;
          }
          div.item {
            left: 0%;
          }
          div.item::before {
            right: 67%;

          }
          div.item::after {
            right: 68%;
          }
        }
        .top7 {
          div.item {
            left: -120%;
          }
          div.item::before {
            right: 19.5%;
          }
          div.item::after {
            right: 20%;
          }
        }
        .top10 {
          div.item {
            padding-top: 14px;
            left: -120%;
          }
          div.item::before {
            right: 19.5%;
          }
          div.item::after {
            right: 20.5%;
          }
        }
      }
      .middle {
        .line {
          height: 3px;
          width: 81%;
          margin: 0 auto;
          background-color: #ff6000;
        }
      }
    }
  }
  .risk-3 {
    padding-top: 20px;
    padding-bottom: 50px;
    .list1, .list2, .list3, .list4 {
      width: 73.2%;
      height: 175px;
      margin: 22px auto 0;
      border-radius: 12.5px;
      background-color: #ffffff;
      box-shadow: 0 1.5px 3.5px 0 rgba(80, 77, 75, 0.2);
      text-align: left;
      padding-left: 20%;
      background: url('../images/disclosure/fxgl-icon1.png') no-repeat 50px 50px;
      background-size: 11%;
      font-size: 13px;
      color: #666;
      p {
        padding-top: 20px;
        color: #ff611d;
        font-size: 16px;
      }
    }
    .list1 {
      margin-top: 30px;
    }
    .list2 {
      background: url('../images/disclosure/fxgl-icon2.png') no-repeat 50px 50px;
      background-size: 11%;
    }
    .list3 {
      background: url('../images/disclosure/fxgl-icon3.png') no-repeat 50px 50px;
      background-size: 11%;
    }
    .list4 {
      background: url('../images/disclosure/fxgl-icon4.jpg') no-repeat 50px 50px;
      background-size: 11%;
    }
  }
}
// 组织信息
.disclosure-organizetion {
  .bsuiness-info {
    padding-bottom: 20px;
    table.info {
      background: #fff;
      border-radius: 12px;
      width: 80%;
      margin: 30px auto;
      font-size: 13px;
      box-shadow: 0 0 3.5px 0 rgba(80, 77, 75, 0.2);
    }
    table.info div {
      padding: .1rem .15rem;
    }
    table.info tr {
      height: 48px;
      color: #666;
      border-bottom: 1px solid #eee;
      vertical-align: middle;
    }
    table.info tr:nth-child(even) {
      background-color: #f3f6f8;
    }
    table.info tr:last-child {
      height: 130px;
    }
    table.info td:nth-child(1) {
      width: 31%;
      text-align: left;
      border-right: 1px solid #eee;
      line-height: 50px;
      padding-left: 50px;
    }
    table.info td:nth-child(2) {
      width: 69%;
      text-align: left;
      line-height: 1.6;
      padding: 0 30px;
    }
    table.info li p {
      line-height: 1.25;
      text-align: center;
    }
  }
  .shareholder-info {
    padding: 30px 0 50px;
    background-color:#f3f6f8;
    .shareholder1, .shareholder2 {
      width: 63.4%;
      margin-left: 14%;
      height: 90px;
      border-radius: 25px;
      background-color: #ffffff;
      box-shadow: 0 1.5px 3.5px 0 rgba(80, 77, 75, 0.2);
      margin-bottom: 25px;
      text-align: left;
      img {
        float: left;
        width: 23%;
        margin-top: -123px;
        margin-left: -40px;
      }
      .information {
        color: #666;
        padding-left: 25%;
        padding-top: 3.2%;
        span {
          color: #ff611d;
        }
      }
    }
    .shareholder2 {
      margin-left: 23%;
      margin-bottom: 0;
      img {
        float: right;
        margin-right: -40px;
      }
      .information {
        padding-left: 15%;
      }
    }
  }
  .framework-info {
    padding: 30px 0 20px;
    .organiz-img {
      position: relative;
      width: 74.7%;
      margin: 0 auto;
      height: 250px;
      background: url(../images/disclosure/organization.png) no-repeat center center;
      background-size: contain;
      span {
        position: absolute;
        width: 112px;
        height: 40px;
        font-size: 13px;
        line-height: 2.92;
        text-align: center;
        color: #ffffff;
        background-image: linear-gradient(to top, #4f94ff, #58bcfd);   
        top: 82%;
      }
      span:nth-child(1), span:nth-child(2), span:nth-child(3){
        top: 0%;
        left: 43%;
      }
      span:nth-child(2){
        top: 31.7%;
      }
      span:nth-child(3){
        top: 82%;
        left: -7.6%;
      }
      span:nth-child(4){
        left: 17.6%;
      }
      span:nth-child(5){
        left: 42.4%;
      }
      span:nth-child(6){
        left: 67.5%;
      }
      span:nth-child(7){
        left: 92.2%;
      }
      span:nth-child(8){
        left: 92.2%;
      }
    }
  }
  .employees-profiles {
    padding: 30px 0 30px;
    background-color:#f3f6f8;
    .profiles {
      margin-bottom: 30px;
      .profiles1 {
        margin: 0 8% 0 9%;
      }
      .profiles1, .profiles2 {
        width: 37%;
        height: 315px;
        padding: 30px 0 20px;
        margin-top: 30px;
        float: left;
        border-radius: 12.5px;
        background-color: #ffffff;
        box-shadow: 0 1.5px 3.5px 0 rgba(80, 77, 75, 0.2);
        .agesList, .education{
          li {
            display: inline-block;
            margin: 20px 0.5% 0;
            width: 28.3%;
            line-height: 25px;
            height: 25px;
            border-radius: 10px;
            background-color: #ffffff;
            border: solid 1px #f18e01;
            font-size: 12px;
            span:nth-child(2){
              height: 100%;
              float: right;
              width: 36%;
              background-color: #f18e01;
              border-top-right-radius: 8px;
              border-bottom-right-radius: 8px;
              color: #fff;
            }
          }
          li:nth-child(2) {
            border: solid 1px #4a75ff;
            span:nth-child(2){
              background-color: #4a75ff;
            }
          }
          li:nth-child(3) {
            border: solid 1px #ffd301;
            span:nth-child(2){
              background-color: #ffd301;
            }
          }
        }
        .education {
          li {
            width: 23%;
            margin-top: 10px;
          }
          li:nth-child(1) {
            border: solid 1px #a0dcff;
            span:nth-child(2){
              background-color: #a0dcff;
            }
          }
          li:nth-child(2) {
            border: solid 1px #7ac3ee;
            span:nth-child(2){
              background-color: #7ac3ee;
            }
          }
          li:nth-child(3) {
            border: solid 1px #338dc7;
            span:nth-child(2){
              background-color: #338dc7;
            }
          }
          li:nth-child(4) {
            border: solid 1px #2272b5;
            span:nth-child(2){
              background-color: #2272b5;
              width: 27% !important;
            }
          }
        }
      }
    }
    .table-name {
      span {
        display: inline-block;
        width: 46%;
        color: #666;
      }
    }
  }
}
//分支机构信息
.complaint-info{
  padding: 30px 0;
}
// 渠道信息
.channels-info {
  padding: 30px 0;
  .channels-container{
    margin-top: 30px;
    padding: 0 60px;
    ul li{
      width: 23%;
      padding: 30px 0 20px 0;
      background: #589efe;
      border-radius: 5px;
      color: #ffffff;
      margin: 0 1%;
      .channels-container-img{
        height: 78px;
        img{
          height: 100%;
        }
      }
    }
    ul li:nth-child(2){
      background: #f18d01;
      .channels-container-img{
        margin-left: 17px;
      }
    }
    ul li:nth-child(3){
      background: #15dcef;
    }
    ul li:nth-child(4){
      background: #4a75ff;
    }
  }
}
.channels-info { 
  background-color:#f3f6f8;
}
//经营信息
.business-infor {
  .jy-header{
    width: 100%;
    height: 260px;
    margin: 0 auto;
    background: url('../images/disclosure/jy-banner.png') no-repeat center center;
    background-size: cover;
    p {
      color: #fff;
	    text-align: center;
    }
    p:first-child {
      font-size: 18px;
      padding-top: 60px;
      padding-bottom: 14px;
    }
    p:nth-child(2) {
      font-size: 40px;
      padding-bottom: 17px;
      border-bottom: 1px solid #ffffff;
      width:90%;
      margin: 0 auto;
    }
    p:last-child {
      font-size: 30px;
      margin-top: 30px;
    }
  }
  //经营信息
 .management-info{
    table.info {
      background: #fff;
      border-radius: 12px;
      width: 80%;
      margin: 100px auto;
      font-size: 13px;
      box-shadow: 0 0 3.5px 0 rgba(80, 77, 75, 0.2);
    }
    table.info div {
      padding: .1rem .15rem;
    }
    table.info tr {
      height: 48px;
      color: #666;
      border-bottom: 1px solid #eee;
      vertical-align: middle;
    }
    table.info tr:nth-child(even) {
      background-color: #f3f6f8;
    }
    table.info tr:last-child {
      height: 130px;
    }
    table.info td:nth-child(1) {
      width: 40%;
      text-align: left;
      border-right: 1px solid #eee;
      line-height: 50px;
      padding-left: 50px;
    }
    table.info td:nth-child(2) {
      width: 60%;
      text-align: left;
      line-height: 1.6;
      padding: 0 30px;
    }
    table.info li p {
      line-height: 1.25;
      text-align: center;
    }
  }  
}
// 
.policies-list .commonBoxShadow {
  border-radius: 18px;
  background-color: #ffffff;
  box-shadow: 0 1.5px 8px 0 rgba(80, 77, 75, 0.2);
  width: 80%;
  margin: 30px auto;
  text-align: left;
  overflow: hidden;
  padding-right: 20px;
  border-left: 13px solid rgba(252,105,91, 0.53);
}
.commonBoxShadow img.margin-6 {
  margin-top: 25px;
}
.commonBoxShadow .title {
  width: 90%;
  float: left;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.47;
  color: #333333;
  padding: 20px 0 18px 20px;
  margin-bottom: 0;
}
.commonBoxShadow img {
  width: 1.5%;
  float: right;
  margin-top: 18px;
}
