.get-pwd-back {
  .panel-get-pwd-back{
    background-color: #ea5430;
    color: #fff;
    height: 170px;
    // line-height:180px;

    ul {
      list-style: none;

      li {
        padding-left: 0px;
        padding-right: 0px;

        .get-pwd-back-step-line {
          // position: relative;
          // display: block;
          // height: 2px;
          // overflow: hidden;
          // width: 100%;
          // z-index: 1;
          // background: #fff;
          // top: 30px;
          // border: 1px dotted #fff;
          // border-style: none none dotted;
          top: 30px;
          color: #fff;
          width: 100%;
          border-bottom: 1px dotted #fff;
          height: 2px;
          position: relative;
          display: block;
        }

        .get-pwd-back-step {
          height: 50px;
          width: 50px;
          border-radius: 50%;
          background-color: #fff;
          color: #ea5430;
          display: block;
          font-size: 40px;
          text-align: center;
          z-index: 2;
        }

        .get-pwd-back-step-text {
          //
        }

        .current {
          //
        }
      }
    }
  }

}
