/*邀请落地页*/
.invite-landing{
  width:auto;
  overflow-x:auto;
  background-color:#ff572c;
  .invite-landing-header{
    padding:0px;
    img{
      width:100%;
      min-width:100%;
    }
  }
  .invite-rules{
    padding:10px 26%;
    padding-right:20%;
    p{
      font-size:18px;
      line-height:32px;
      color:#fff;
    }
    .padd{
      position:relative;
      span{
        position:absolute;
        top:-16.6px;
        left:75%;
        font-size:22px;
        line-height:22px;
        color:#fff;
      }
    }
  }
  .invite-landing-connent{
    box-sizing:border-box;
    width:100%;
    height:300px;
    position:relative;
    overflow-x:hidden;
    img{
      margin:0 auto;
      width:80%;
    }
    .invite-landing-text{
      position:absolute;
      top:143px;
      left:360px;
      p{
        margin:0;
        padding:0;
        color:#131313;
      }
    }
    .invite-landing-text2{
      left:940px;
    }
  }
  .invite-connent1{
    background-color:#ff572c;
    width:100%;
    .pointer{
      cursor: pointer !important;
    }
  }
  .invite-connent2{

    .mar-l-23{
      margin-left: 23%;
    }
   background-color:#ff572c;
   overflow: auto;
   position:relative;
   width:100%;
   display: table;
   img{
    width:80%;
    margin:20px auto;
    display: table-cell;
   }
   p{
    position:absolute;
    top:29%;
    left:46.3%;
   }
   .yellow-hr{
    height:36px;
    line-height:36px;
   }
  }
  .invite-connent3{
    background-color:#ff572c;
    padding:10px 23%;
    padding-top:0px;
    p{
      font-size:18px;
      line-height:32px;
      color:#fff;
    }
  }
  .invite-landing-footer{
    background-color: #ff572c;
  }

}