.bg-login {
  height: 412px;
}

.login-area {
  height: 380px;
}

.login-left-area {
  margin-top: 20px;
  min-height: 92% !important;
  border: 2px solid #d9d5d6;
  border-radius: 8px;
  box-shadow: 0px 1px 1px #d9d5d6;
  background-color: white;
}

.login-title {
  height: 55px;
  width: 100.9%;
  margin-top: -2px;
  margin-left: -2px;
  padding-top: 18px;
  padding-left: 30px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.form-login {
  padding-top: 30px;
  input:-webkit-autofill {
    background-color: white !important;
  }
  .form-group {
    margin: 20px 0;
    button {
      height: 46px;
      font-size: 16px;
      border-radius: 5px;
    }
  }
  .form-group1 {
    div:nth-child(1) {
      text-align: right;
      font-size: 16px;
      color: #383838;
      height: 46px;
      line-height: 46px;
      padding-left: 0;
      padding-right: 0;
      label {
        width: 60%;
        padding: 0 10px;
        margin-right: 20px;
        text-align: justify !important;
        text-justify: distribute-all-lines;
        /*ie6-8*/
        text-align-last: justify;
        /* ie9*/
        -moz-text-align-last: justify;
        /*ff*/
        -webkit-text-align-last: justify;
        /*chrome 20+*/
      }
      @media screen and (-webkit-min-device-pixel-ratio:0) {
        /* chrome*/
        label:after {
          content: ".";
          display: inline-block;
          width: 100%;
          overflow: hidden;
          height: 0;
        }
      }
    }
    div:nth-child(2) {
      border: 1px solid #cbcaca;
      border-radius: 5px;
      height: 46px;
      line-height: 46px;
      z-index: 999;
      padding: 0 30px;
      input {
        width: 80%;
        font-size: 16px;
        border: none;
        background-color: white;
        margin: 0;
        padding: 0 !important;
        height: 44px;
      }
      .user-icon {
        display: inline-block;
        width: 16px;
        height: 17px;
        background-image: url(/images/user-icon.png);
        background-size: 100% 100%;
        float: right;
        vertical-align: middle;
        margin-top: 13.5px;
      }
      .pwd-icon {
        display: inline-block;
        width: 16px;
        height: 18px;
        background-image: url(/images/pwd-icon.png);
        background-size: 100% 100%;
        float: right;
        vertical-align: middle;
        margin-top: 13px;
      }
    }
  }
  .form-group2 {
    div:nth-child(1) {
      text-align: right;
      font-size: 16px;
      color: #383838;
      height: 46px;
      line-height: 46px;
      padding-left: 0;
      padding-right: 0;
      label {
        width: 66%;
        padding: 0 10px;
        margin-right: 20px;
        text-align: justify !important;
        text-justify: distribute-all-lines;
        /*ie6-8*/
        text-align-last: justify;
        /* ie9*/
        -moz-text-align-last: justify;
        /*ff*/
        -webkit-text-align-last: justify;
        /*chrome 20+*/
      }
      @media screen and (-webkit-min-device-pixel-ratio:0) {
        /* chrome*/
        label:after {
          content: ".";
          display: inline-block;
          width: 100%;
          overflow: hidden;
          height: 0;
        }
      }
    }
    div:nth-child(2) {
      border: 1px solid #cbcaca;
      border-radius: 5px;
      height: 46px;
      line-height: 46px;
      z-index: 999;
      input {
        font-size: 16px;
        width: 100%;
        border: none;
        background-color: white;
        margin: 0;
        padding: 0 !important;
        height: 44px;
      }
    }
  }
  .form-group3 {
    div:nth-child(1) {
      text-align: right;
      font-size: 16px;
      color: #383838;
      height: 46px;
      line-height: 46px;
      padding-left: 0;
      padding-right: 0;
      label {
        width: 66%;
        padding: 0 10px;
        margin-right: 20px;
        text-align: justify !important;
        text-justify: distribute-all-lines;
        /*ie6-8*/
        text-align-last: justify;
        /* ie9*/
        -moz-text-align-last: justify;
        /*ff*/
        -webkit-text-align-last: justify;
        /*chrome 20+*/
      }
      @media screen and (-webkit-min-device-pixel-ratio:0) {
        /* chrome*/
        label:after {
          content: ".";
          display: inline-block;
          width: 100%;
          overflow: hidden;
          height: 0;
        }
      }
    }
    div:nth-child(2) {
      height: 46px;
      line-height: 46px;
      z-index: 999;
      padding: 0;
      input {
        width: 61%;
        font-size: 16px;
        border: none;
        border: 1px solid #cbcaca;
        border-radius: 5px;
        background-color: white;
        margin: 0;
        padding: 0 15px !important;
        height: 44px;
      }
      button {
        width: 38%;
        border: 1px solid #cbcaca;
        border-radius: 5px;
        color: #ee6400;
        font-size: 16px;
        height: 44px;
        background-color: white;
        float: right;
      }
    }
  }
}

.form-div {
  padding-top: 10px;
}

.login-check-img {
  margin-top: -4px;
  font-size: 18px;
  color: #d8271c;
}

.login-input-tips {
  margin-right: -60px;
  margin-top: -19px;
  margin-left: 19px;
}

.p-forget {
  float: right;
  font-size: 12px;
  color: #888181 !important;
  &:hover {
    text-decoration: underline;
    color: #e94828;
  }
}

.login-right-area {
  background: url(/images/sprite.png) no-repeat;
  background-position: -1495px -745px;
  height: 92%;
}

.p-login-right {
  text-align: center;
  height: 99%;
  padding-top: 170px;
  a {
    font-weight: bold;
    color: #e94828;
    &:hover {
      color: #e94828;
      text-decoration: underline;
    }
  }
}

.success-tips {
  font-weight: bold;
  font-size: 22px;
}

.success-re {
  font-size: 24px;
  color: #606060;
}

.bg-regist {
  height: 535px;
}

.regist-area {
  height: 480px;
}

.regist-left-area {
  margin-top: 20px;
  min-height: 92% !important;
  border: 2px solid #d9d5d6;
  border-radius: 8px;
  box-shadow: 0px 1px 1px #d9d5d6;
  background-color: white;
}

.a-regist {
  text-align: center;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-decoration: none !important;
  font-size: 21px;
  height: 50px;
  padding-top: 10px;
  /*  padding-left: 20px;*/
  &:hover {
    text-decoration: none !important;
  }
}

.grey-regist {
  color: #817774;
  background-color: #dadada;
}

.red-regist {
  background-color: #e94828;
  color: white;
  &:hover {
    color: white;
  }
}

.a-phone-regist {
  border-top-left-radius: 5px;
}

.a-mail-regist {
  border-top-right-radius: 5px;
}

.triangle-container {
  padding-left: 25px;
}

.triangle {
  background: url(/images/sprite.png) no-repeat;
  background-position: -1565px -1183px;
  margin: 0 auto;
  height: 12px;
}

.form-regist {
  padding-top: 30px;
}

.regist-check-img {
  margin-top: -4px;
  font-size: 18px;
  color: #d8271c;
}

.input-tips {
  font-size: 12px;
  color: #d8271c;
}

.pic-verify {
  cursor: pointer;
  // height: 34px;
  margin-top: 0;
}

.refresh-pic {
  background: url(/images/sprite.png) no-repeat;
  background-position: -392px -857px;
  cursor: pointer;
  height: 34px;
}

.borderwhite {
  border: 1px solid #dbdbdb;
}

.borderred {
  border: 1px solid red;
}

.p-checkbox {
  float: left;
  margin-top: 0 !important;
}

.p-remember {
  float: left;
  font-size: 12px;
}

.regist-right-area {
  background: url(/images/sprite.png) no-repeat;
  background-position: -1544px -670px;
  height: 92%;
}

.p-regist-right {
  text-align: center;
  height: 99%;
  padding-top: 170px;
  a {
    font-weight: bold;
    color: #e94828;
    &:hover {
      color: #e94828;
      text-decoration: underline;
    }
  }
}

.get-pwd-back {
  .margin-b {
    margin-bottom: 150px;
  }
  .padding-lr {
    padding-left: 20px !important;
    padding-right: 22px !important;
  }
  .padding-l {
    padding-left: 20px !important;
  }
  .fa {
    font-size: 36px;
    position: relative;
    top: -4px;
  }
  .fa-times-circle-o {
    font-size: 18px;
    margin-top: 12px;
  }
  .success {
    text-align: center;
  }
  .panel-get-pwd-back {
    background-color: #ea5430;
    color: #fff;
    height: 170px;
    margin-bottom: 60px;
    // line-height:180px;
    .triangle-up {
      position: relative;
      top: -10px;
      margin-top: 0;
      li {
        span {
          background-color: transparent !important;
        }
      }
      .active .fa {
        position: relative;
        top: -2px;
        color: #fff;
      }
    }
    ul {
      list-style: none;
      padding: 0;
      margin-top: 50px;
      .margin-l {
        margin-left: 22.5%;
      }
      li {
        padding-left: 0px;
        padding-right: 0px;
        .get-pwd-back-step-line {
          top: 30px;
          color: #fff;
          width: 100%;
          border-bottom: 1px dotted #fff;
          height: 2px;
          position: relative;
          display: block;
        }
        .get-pwd-back-step {
          height: 50px;
          width: 50px;
          border-radius: 50%;
          background-color: #fff;
          color: #ea5430;
          display: block;
          font-size: 40px;
          text-align: center;
          z-index: 2;
        }
        .get-pwd-back-step-text {
          //
        }
        .current {
          //
        }
      }
    }
  }
}

// FIX
.set-pwd-input-tips {
  padding-top: 10px;
  padding-left: 15px;
}

.new-hg {
  height: 700px;
}

.login-bgimg {
  background-image: url(/images/login-new.jpg);
  background-size: 100% 100%;
}

.register-bgimg {
  background-image: url(/images/register-new.jpg);
  background-size: 100% 100%;
}

.bg-main-right {
  border-radius: 5px;
  background-color: #ffffff;
  min-height: 600px;
  margin-top: 40px;
  padding: 0;
  .btn-login {
    height: 72px;
    line-height: 72px;
    background-color: #ededed;
    font-size: 24px;
    color: #5b5b5b;
    border-top-right-radius: 5px;
    border-left: 1px solid #e2e6e7;
    border-bottom: 1px solid #e2e6e7;
    cursor: pointer;
  }
  .btn-login2 {
    line-height: 72px;
    height: 72px;
    font-size: 24px;
    color: #ff2a00;
    cursor: pointer;
    border-top-left-radius: 5px;
  }
  .btn-register {
    height: 72px;
    line-height: 72px;
    background-color: #ededed;
    font-size: 24px;
    color: #5b5b5b;
    border-top-left-radius: 5px;
    border-left: 1px solid #e2e6e7;
    border-bottom: 1px solid #e2e6e7;
    cursor: pointer;
  }
  .btn-register2 {
    line-height: 72px;
    height: 72px;
    font-size: 24px;
    color: #ff2a00;
    cursor: pointer;
    border-top-right-radius: 5px;
  }
  .bold-font {
    color: #f3410a;
    font-size: 16px;
    font-weight: bold;
  }
}

input:-webkit-autofill {
  background-color: white !important;
}

.captchaimg-tip {
  width: 177px;
  height: 103px;
  border-radius: 12px;
  text-align: center;
  border: 1px solid #e2e6e7;
  position: absolute;
  top: -5px;
  right: -117px;
  background-color: #fcfcfc;
  z-index: 9999;
  box-shadow: 2px 2px 6px 2px #c2c0c0;
  color: #616161;
  font-size: 14px;
}

.left-arrow {
  width: 16px;
  height: 16px;
  display: block;
  background-color: white;
  border-left: 1px solid #e2e6e7;
  border-bottom: 1px solid #e2e6e7;
  position: absolute;
  top: 18px;
  left: -8px;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  /* IE 9 */
  -moz-transform: rotate(45deg);
  /* Firefox */
  -webkit-transform: rotate(45deg);
  /* Safari 和 Chrome */
  -o-transform: rotate(45deg);
  /* Opera */
}
.ft-333{
  color: #333;
}
.btn-h{
  height: 46px;
  font-size: 16px;
  border-radius: 5px;
}
.btn-grey,.btn-grey:hover{
  background-color: #c9c8c7;
  border:1px solid #bcbcbc;
  color: #fff;
}