.fl{float: left;}
.fr{float: right;}
// 背景颜色
.bg-blue{background: #6DD0F5;}
.bg-green{background:#6FE6ED;}
.bg-orange{background:#ffb580;}


// 字体颜色
.ft-blue{color:#6DD0F5; }
.ft-green{color:#6FE6ED;}
.ft-black1{color:#3b3838;}
.ft-orange{color: #fd8f3f;}

.ft-13{
  font-size: 13px;
}
.ft-80{
  font-size: 80px;
}

.border-total{
  border:1px solid #e6e4e4;
  -webkit-box-shadow: 0 5px 4px 0px rgba(0,0,0,0.2) ;
  box-shadow: 0 5px 4px 0px rgba(0,0,0,0.2) ;
}

.min-height-386{
	min-height: 386px;
}
.text-left{text-align: left;}
.text-center{text-align: center;}
.text-right{text-align: right;}
.clear{clear:both;}
.border-info{
	border:1px solid #ffe5d3;
	width:150px;
	height:36px;
	line-height: 36px;
	color: white;
	text-align: center;
	margin:20px 0;
  font-size:20px;
}
.border-info2{
  border:1px solid #def5fe;
  width:150px;
  height:36px;
  line-height: 36px;
  color: white;
  text-align: center;
  margin:20px 0;
  font-size:20px;
}
.margin-l-20{
	margin-left: 20px;
}
.margin-l-40{
	margin-left: 40px;
}
.margin-r-20{
	margin-right: 20px;
}
.margin-r-40{
	margin-right: 40px;
}
.freeze-times{
  margin: 5px 0px;
  text-align:right;
  padding: 2px;
}
.rate-areas{
  text-align: center;
  background: url('/images/main/hongjinying-3.png') 50% no-repeat;
  padding: 35px; 
  span{
    span{
      margin-left: -12px;
    }
  }
}

.rate-areas-2{
  text-align: center;
  background: url('/images/main/weixintuo-3.png') 50% no-repeat;
  padding: 35px; 
  span{
    span{
      margin-left: -12px;
    }
  }
}

.btn-invite{
	background: #6DD0F5;
	border:1px solid #4fb9e1;
	color: white;
  height:45px;
  line-height: 45px;
  width:90%;
}

.btn-invite-green{
	background: #6FE6ED;
	border:1px solid #4fcee1;
	color: white;
}
.btn-invite-orange{
  background: #fd8f3f;
  border:1px solid #dc6d1c;
  color: white;
  height:45px;
  line-height: 45px;
  width:90%;
}
.red-tips{
  position:absolute;
  top:0;
  right:-12px;
  background-image:url(/images/main/lingcunbao-07.png);
  width:95px;
  height:37px;
  color:white;
  padding:0;
}
.logo-img-2{
  display: block;
  width: 180px;
  height: 51px;
  background: url('/images/logo.png');
  cursor: pointer;
}

/*************************/

.block-table {
  border: 1px solid #e6e4e4;
  background-color: #fbfbfb;
}

.block-table table {
	margin-bottom: 0;
  border-top: 1px solid #e6e4e4;
  border-bottom: 1px solid #e6e4e4;
  -webkit-box-shadow: 0 1px 1px 1px #e6e4e4, 0 2px 2px 0 rgba(230, 228, 228, 0.5) inset;
  box-shadow: 0 1px 1px 1px #e6e4e4, 0 2px 2px 0 rgba(230, 228, 228, 0.5) inset;
  color: #3b3838;
}

.block-table table tr td{
	text-align: center;
	line-height: 35px;
}

.block-table .caption {
	height: 76px;
	line-height: 76px;
	padding-left: 25px;
  background-color: #fbfbfb;
  color: #3b3838;
  font-size: 32px;
}

.block-table .table > thead > tr > td {
  border-bottom: 0;
  line-height: 22px;
  font-size: 16px;
}

.block-table .table > tbody > tr> td {
  border-top: 0;
  border-bottom: 1px solid #e6e4e4;
  font-size: 18px;
}

.block-table .table > tfoot > tr> td {
  border-top: 0;
  border-bottom: 0;
  line-height: 56px;
  font-size: 20px;
}

.block-table .table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #fff;
}

.block-table .table-striped > tbody > tr:nth-of-type(even) {
  background-color: #fbfbfb;
}
.block_font_wei {
  font-size: 14px;
}
.block_btnw {
	width: 170px;
}

.block_btn {
	display: inline-block;
	height: 35px;
	width: 133px;
	border-radius: 35px;
	color: #fff;
}
.block_btn :hover{
  color: #000;
}

.block_span_defaultC {
	background-color: #fd8f3f;
}

.block_span_wait {
	background-color: #dcdede;
}

.block_span_process {
	background-color: #6dd0f5;
}

.block_span_suceess {
	background-color: #77e3d0;
}
.block_font_highlight {
	color: #fd8f3f;
}

.block_table_td1 {
	width: 250px;
}
.block_process {
  height: 6px;
  width: 135px;
  background-color: #dcdede;
  margin-bottom: 0;
}

.block_process .progress-bar {
  background-color: #fd8f3f;
}

.block_process_w {
	line-height: 24px!important;
}

.news__wrapper {
  width: 70%;
  float: left;
  color: #3b3838;
  background-color: #fbfbfb;
}

.rand__wrapper {
  width: 30%;
  float: right;
}

.news__item {
  padding-right: 35px;
}

.block__head {
  padding-left: 15px;
  font-size: 22px;
  line-height: 46px;
  border-bottom: 1px solid #e5e4e2;
}

.block__head span {
  position: relative;
  bottom: -10px;
  float: right;
  font-size: 14px;
}

.news__media {
  border-top: 1px solid #fff;
  padding-top: 20px;
}

.news__img {
  position: absolute;
  width: 150px;
  height: 130px;
  margin-left: 25px;
  background-size: cover;
  background-position: 50%;
}

.news__list {
  margin-left: 200px;
}

.news__list p span {
  float: right;
}

.rand__wrapper {
  color: #3b3838;
  background-color: #fbfbfb;
}

.rand__outer {
  padding-top: 20px;
  border-top: 1px solid #fff;
}

.rand__outer table {
  width: 100%;
}

.rand__outer table tr td {
  width: 33%;
  height: 37px;
  text-align: center;
}

.rand__outer table tr td span {
  display: inline-block;
  width: 15px;
  height: 15px;
  line-height: 15px;
  color: #fff;
}

.rand__span_top {
  background-color: #e94828;
}

.rand__span_default {
  background-color: #515151;
}