html,
body {
  color: #333;
  /*padding-bottom: 0px;*/
  /*font-family: Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "冬青黑体", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;*/
  font-family: Helvetica, Tahoma, Arial, "Hiragino Sans GB", "冬青黑体", "Microsoft YaHei", "微软雅黑", "WenQuanYi Micro Hei", SimSun, "宋体", Heiti, "黑体", sans-serif;
}

@red: #e94828;

#mini-bar {
	height: 25px;
	min-height: 25px;

	.navbar-text {
		margin-top: 0px;
	}

	ul > li > a {
		padding-top: 2px;
	}
}

#major-bar {
	background-color: #fff;
	height: 100px;
	margin-bottom: 0px;

	ul > li > a {
		font-size: 1.3em;
	}
}

.flat-corner {
	border-radius: 1px;
}

.hc-text-red {
	color: @red;
	&:hover {
		color: @red;
	}
}

.hc-bg-red {
	color: #fff;
	background-color: @red;
	&:hover {
		color: #fff;
		// background-color: #ea702e;
		box-shadow: 0 0 2px #FF9249;
	}
}

.ft-4em {
	font-size: 4em;
}

.ft-3em {
	font-size: 3em;
}