@import 'commonq.less';
// index private
#special-recommend {
  .padding-inv-top {
    padding-top: 48px;
  }
  .padding-t-20 {
    padding-top: 20px;
  }
  .border-guarantee {
    padding: 7px;
    background-color: #CBAE7C;
    color: white;
    border-radius: 4px;
  }
  .font-20 {
    font-size: 20px;
  }
  .font-black-13 {
    color: black;
    font-size: 13px;
  }
}
.special-recommend {
  position: relative;
}
#announcement {
  .main-border {
    border: 2px solid #dbdbdb;
    border-radius: 2px;
  }
  .anno-padding {
    padding: 7px;
    background-color: white;
    .font-12 {
      font-size: 12px;
    }
  }
}
.main-border-right-dotted {
  border-right: 2px dotted #dbdbdb;
  border-radius: 2px;
}
.main {
  padding-bottom: 20px;
  color: #807979;
  .panel {
    margin-top: 7px;
  }
}
// 自身特色
#self-feature {
  .margin-b-30 {
    margin-bottom: 30px;
    .font-4em {
      font-size: 4em;
    }
  }
}
// 所有更多的样式
.more-info-link {
  float: right;
  font-size: 12px;
  padding-top: 4px;
  color: #999999;
}
// 宏金盈
#best-profit, #credit-main{
  .panel-body {
    .margin-b-10 {
      margin-bottom: 10px;
      .real-type-name {
        position: relative;
        .real-type-date {
          position: absolute;
          font-size: 14px;
          color: rgb(184, 184, 184);
          margin-top: 1px;
          margin-left: 10px;
        }
      }
      .prompt-style {
        margin-top: -4px;
        margin-bottom: -10px;
        margin-left: 20px;
        .rate-show {
          margin-left: -38px;
          color: white;
        }
      }
    }
  }
}

// 新手标与宏包标
#main-newbie {
  .panel-body {
    .txt-overflow {
      display: inline-block;
      width: 100%;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .margin-b-15 {
      margin-bottom: 15px;
      .padding-l-0 {
        padding-left: 0px;
        .font-18-red {
          font-size: 18px;
          color: red;
        }
      }
    }
  }
}

.full-column {
  .margin-l-15 {
    margin-left: 15px;
  }
  .margin-l-23 {
    margin-left: 23px;
  }
}
.more-announcement {
  color: #999999;
  float: right;
}

