/*新手活动*/
.novice-activity{
	position:relative;
	.header{
		.top{
			width: 100%;
	    height: 538px;
	    margin: 0 auto;
	    background: url("/images/activity/top4.jpg") no-repeat center center;
		}
		.endTime{
			font-size: 16px;
			color: #fff;
			position: absolute;
			top: 347px;
			left: 44%;
		}
	}
	.title{
		height: 150px;
		.text{
			font-size: 48px;
			color: #fff;
			font-weight: bold;
			line-height: 0;
			position: relative;
  		top: -13px;
		}
	}
	.rules{
		overflow:hidden;
		margin:0 auto;
		width:660px;
		p{
			margin-bottom:0;
			color:#fff;
		}
		.rule-left{
			font-size:18px;
			font-weight:bold;
			height: 100px;
			margin-right: 15px;
		}
		.rule-right{
			font-size:16px;
			line-height:28px;
		}
	}
	.part1,.part2,.part3{
		width: 100%;
		margin: 0 auto;
    text-align: center;
	}
	.part2,.part3{
		.title{
			.img{
				position: relative;
  			top: 70px;
			}
			.text{
				position: relative;
  			top: 58px;
			}
		}
	}
	.part1{
    height: 968px;
		background: url("/images/activity/bg-part1.jpg") no-repeat center center;
		.content{
			ul.row {
				margin:0 auto;
				width:80%;
				.col-3{
					margin-right:165px;
				}
			}
		}
	}
	.part2{
    height: 1112px;
		background: url("/images/activity/bg-part2.jpg") no-repeat center center;
		.top2{
			width: 889px;
	    height: 174px;
			margin: 0 auto;
    	text-align: center;
    	margin-top: 20px;
			background: url("/images/activity/group.png") no-repeat center center;
			.explain{
				font-size:24px;
				color:#ffeb83;
				font-weight:bold;
				padding-top: 12px;
			}
			.example{
				color:#fff;
				font-size:16px;
				text-align: left;
				line-height: 28px;
    		padding: 33px 0 0 73px;
			}
		}
		.rate-example-img {
      overflow:hidden;
      width:70%;
      margin:72px auto 0;
      text-align:center;
      ul{
        li{
          p.rate-example-title{
            height: 60px;
            line-height: 60px;
            margin: 0;
          }
          display: inline-block;
          .red-packets1{
            width: 242px;
            height: 344px;
            margin-right: 5px;
            background: url("/images/activity/red-packets3.png") no-repeat;
          }
          img{
              margin-top: 125px;
          }
        }
        li.width-35{
          width: 36%;
        }
        li.width-30{
          width: 28%;
        }
      }
    }
	}
	.part3{
    height: 1098px;
		background: url("/images/activity/bg-part3.jpg") no-repeat center center;
		.top3{
			font-size:16px;
			color:#ffdc24;
		}
		.title{
			height:130px;
		}
		.newbie{
			width:710px;
			height: 260px;
			margin: 50px auto;
			background: url("/images/activity/newbie.png") no-repeat center center;
		}
		.height-100{
			.img{
			  position: relative;
    		top: 13px;
    	}
    	.text{
			  position: relative;
    		top: 0px;
    	}
		}
		.send-money-aboutus{
      width: 1030px;
	    margin: 0 auto 20px;
      ul {
        width: 100%;
        li {
          width: 505px;
          height: 165px;
          background: url("/images/activity/bg-about.png") no-repeat center center;
          text-align:left;
          div.col-8 {
            color:#888888;
            margin-top: 30px;
          }
          img{
            margin: 30px 24px;
          }
          p:nth-child(1) {
            color: #333333;
            font-size: 18px;
            margin: 15px 0 2px 0;
          }
          span {
            font-size: 16px;
            display: inline-block;
            width: 72%;
          }
        }
        li.mar-r{
          margin-right:20px;
        }
        li.mar-t{
          margin-top:20px;
        }
      }
    }
	}
}