@import 'commonq.less';
.ft-grey2 {
  color: #625a5a;
}
/*project-list*/

.project-list-all {
  padding-top: 15px;
  .filter-container label {
    float: left;
    font-weight: normal;
  }
  color: #717071;
  .nav-pills li a, .nav-pills .active a, .nav-pills .active a:hover {
    color: #717071;
    background: none;
    padding: 0 20px;
  }
  .page-container {
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    margin-bottom: 30px;
  }
  .sort {
    padding: 15px 50px;
    border-bottom: 1px solid #dbdbdb;
    .sort-item {
      padding: 5px 0;
    }
  }
  .table-responsive ul {
    list-style: none;
    padding-left: 15px;
  }
  .projects-list .project-item {
    padding: 20px 10px 20px 35px;
    // height: 195px;
    overflow: hidden;
    .col-md-5 {
      padding-left: 55px;
    }
    .row .col-lg-12, .row .col-lg-6 {
      padding: 3px 0;
    }
    .row .project-name {
      padding-bottom: 10px;
      padding-top: 0;
    }
    .project-progress {
      padding-left: 150px;
    }
  }
  .project-progress .bg-success, .project-progress .bg-success:hover {
    background-color: #bfb2b2;
  }
  .bg-row-success {
    background-color: #f5f5f5;
  }
}


/************project-detail,activity-detail***************/
#project-detail {
  padding: 30px;
  h1 {
    margin-bottom: 0;
  }
  h3 {
    margin-top: 0;
  }
  .project-name {
    font-size: 24px;
    margin-top: 0;
    padding-top: 0;
  }
  .status {
    .row {
      // padding: 7px;
      padding-top: 15px;
    }
    .padding-t-0 {
      padding-top: 0;
    }
    .padding-l-0 {
      padding-left: 0;
    }
    .margin-b-20 {
      margin-bottom: 20px;
    }
  }
  .project-info {
    padding: 30px;
  }
  .project-timer {
    text-align: center;
  }
  .btn-default {
    color: #e6e6e6;
    background-color: #fff;
    border-color: #cccccc;
    cursor: not-allowed;
  }
  .padding-tAb {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .padding-0 {
    padding: 0;
  }
  .project-rate {
    display: inline-block;
    width: 45px;
    margin-left: 15px;
    background: url(/images/projectRate-icons.png) no-repeat;
  }
  .a3 {
    background-position: 0 0;
  }
  .a2 {
    background-position: 0 -67px;
  }
  .a1 {
    background-position: 0 -134px;
  }
  .b3 {
    background-position: 0 -201px;
  }
  .b2 {
    background-position: 0 -268px;
  }
  .b1 {
    background-position: 0 -335px;
  }
  .c {
    background-position: 0 -402px;
  }
}
/*activity-details*/
.tuhao-mess {
  line-height: 26px;
  font-size: 18px;
}

.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}
.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  // background-color: @brand-danger;
  left: 50%;
  margin-left: -1.5px;
}
.timeline > li {
  margin-bottom: 20px;
  position: relative;
}
.timeline > li:before, .timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li:before, .timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li > .timeline-panel {
  width: 42%;
  float: left;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  padding: 20px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}
.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}
.timeline > li > .timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 50%;
  margin-left: -25px;
  background-color: #999999;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline-badge.primary {
  background-color: #2e6da4 !important;
}
.timeline-badge.success {
  background-color: #3f903f !important;
}
.timeline-badge.warning {
  background-color: #f0ad4e !important;
}
.timeline-badge.danger {
  background-color: #d9534f !important;
}
.timeline-badge.info {
  background-color: #5bc0de !important;
}
.timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline-body > p, .timeline-body > ul {
  margin-bottom: 0;
}
.timeline-body > p + p {
  margin-top: 5px;
}
@media (max-width: 767px) {
  ul.timeline:before {
    left: 40px;
  }
  ul.timeline > li > .timeline-panel {
    width: calc(100% - 90px);
    width: -moz-calc(100% - 90px);
    width: -webkit-calc(100% - 90px);
  }
  ul.timeline > li > .timeline-badge {
    left: 15px;
    margin-left: 0;
    top: 16px;
  }
  ul.timeline > li > .timeline-panel {
    float: right;
  }
  ul.timeline > li > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
  }
  ul.timeline > li > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
  }
}
/*project*/
.progress {
  background-color: #ccc;
  box-shadow: inset 0 4px 2px rgba(0, 0, 0, 0.1);
}
/*antivity-details*/
.margin-b-0 {
  margin-bottom: 0;
}

.progress-bar[aria-valuenow="0"] {
  color: #fff;
}
/* project-activity-group */
.hongbao-list {
  li {
    display: block;
  }
  .panel {
    -webkit-box-shadow: none;
  }
  .list-group-item {
    padding-bottom: 15px;
  }
  .col-xs-2 img {
    margin-top: 10px;
  }
}
/* project-category */
.projectCategory {
  .projectCategory-title {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-bottom: none;
    h2 {
      font-size: 18px;
      padding-left: 30px;
      margin-top: 10px;
    }
  }
  .list-group-item ul {
    padding-top: 69px;
    list-style: none;
    color: red;
    font-size: 16px;
    i {
      line-height: 20px;
      float: left;
      font-weight: bold;
    }
  }
  .padding-l-58 {
    padding-left: 58px;
  }
}

.l-height {
  line-height: 25px;
}
/* project-details */
.gray-font {
  color: gray;
  font-size: 15px;
}

.under-margin {
  margin-bottom: 12px;
}

.under-margin1 {
  margin-bottom: 10px;
}

.right-margin {
  margin-right: 6px;
}

.file-head {
  text-align: center;
}

.project-bianju {
  margin-top: -5px;
}

.negative-margin {
  margin-top: -13px;
}

.negative-margin1 {
  margin-top: -5px;
}

.investment-fontred {
  color: red;
  font-size: 24px;
}

.countdown-background {
  background: url(/images/projectdetail_03.png);
  background-repeat: no-repeat;
  height: 49px;
  margin-left: 5%;
}

.countdown-fontsize {
  margin-top: 8px;
  margin-left: -12px;
  color: #ffffff;
  font-size: 16px;
}

.positive-margin {
  margin-top: 5px;
}

.positive-margin1 {
  margin-top: 12px;
}

.project-leftmargin {
  margin-right: 5px;
}

.positive-leftmargin {
  margin-left: 20%;
}

.fa-gray {
  color: gray;
}

.i-rightmargin {
  margin-right: 6px;
}

.positive-bottommargin {
  margin-bottom: 12px;
}

.spangray {
  color: #999999;
}

.pull-n {
  float: none !important;
}

.nagtive-leftmargin {
  margin-left: -6%;
}

.investment-fontgray {
  font-size: 17px;
  color: #999999;
}

#project-list {
  .panel {
    padding-right: 35px;
    padding-left: 35px;
  }
  .list-group-item {
    padding-top: 19px;
    padding-bottom: 19px;
    .col-lg-2 {
      margin-left: -15px;
    }
    .col-lg-7 {
      padding-right: 10px;
      padding-left: 50px;
      .col-xs-12 > h3 {
        margin-top: 0px;
      }
    }
    .col-lg-7, .col-lg-3 {
      .row > .col-xs-12 {
        margin-top: 3px;
        margin-bottom: 3px;
      }
    }
    .list-btn-default {
      background-color: #bfb2b2;
      border: 1px solid #d8d8d8;
      color: #fff;
    }
    .list-btn-default:hover {
      background-color: #b0a8a8;
    }
  }
}

.loan-stl {
  color:#e94828;
  &:hover{
    color:red !important;
  }
}

.project-stl {
  margin-top: 7px;
  margin-left: 40px;
}

.type-flag {
  position: absolute;
  top: 20%;
  left: 50%;
}
.newbie-flag {
  position: absolute;
  top: -10%;
  left: 30%;
}

.countdown-word {
  font-size: 20px;
}
/* project-sponsor-list */
.cooperation {
  height: 435px;
  .padding-l-30 {
    padding-left: 30px;
  }
  .glyphicon {
    position: absolute;
    top: 45%;
  }
  .glyphicon-chevron-left {
    left: 5px;
  }
  .glyphicon-chevron-right {
    right: 5px;
  }
  .slick-dots {
    bottom: -75px;
  }
  .slide {
    width: 100%;
  }
}

.project-list-all .page-container {
  border: 1px solid #dbdbdb;
  border-radius: 3px;
  margin-bottom: 30px;
}

.sponsorInstitution {
  padding-top: 40px;
  label {
    color: #625a5a;
    font-size: 20px;
    font-weight: 700;
    margin-left: 20px;
  }
  .margin-t-15 {
    margin-top: 15px;
  }
  .margin-l-15 {
    margin-left: 15px;
  }
  .sponsor-description {
    position: relative;
    height: 363px;
    overflow: hidden;
    text-overflow: ellipsis;
    .fa {
      position: absolute;
      bottom: 0;
      right: 33.4%;
      color: #eb5c3f;
      background-color: #fff;
      z-index: 10;
      font-size: 16px;
    }
  }
  .project-item {
    height: 90px;
    .col-md-8 {
      padding-left: 0;
      padding-right: 0;
      .col-md-3, .col-md-4 {
        padding-left: 0;
        padding-right: 0;
        span {
          font-size: 14px;
          .ft-grey2;
        }
      }
    }
    .col-md-1 {
      padding-left: 0;
      padding-right: 0;
    }
    .btn-danger {
      background-color: #bfb2b2;
      border: 1px solid #d8d8d8;
    }
    .btn-danger:hover {
      background-color: #b0a8a8;
    }
  }
  .slick-prev {
    left: 0;
  }
  .slick-next {
    right: 0;
  }
}

.sponsorInstitution {
  padding-top: 40px;
  .col-md-8 {
    padding-left: 50px;
    padding-right: 50px;
    .row {
      margin-left: 0;
      margin-right: 0;
    }
  }
  hr {
    margin: 10px 0 15px 0;
  }
  label {
    .ft-grey2;
    .ft-20;
    .ftw-b;
    margin-left: 20px;
  }
  p {
    //height: 120px;
    text-indent: 2em;
    word-wrap: break-word;
    overflow: hidden;
    text-align: justify;
    padding: 0;
  }
  .data .col-md-4 {
    text-align: center;
  }
  .col-md-4 span {
    font-size: 30px;
    .ft-grey2;
  }
  .padd {
    padding-left: 28px;
    padding-top: 10px;
  }
}

.sponsor-list {
  padding-top: 20px;
  padding-bottom: 60px;
  border: 1px solid #dbdbdb;
  ;
}
/* project-reservation */
.hongcai{
  color:#dcdcdc;
}
.moubao{
  color: #97bbcd;
}
.lilv{
  float: right;
}
.table-stl1{
  margin-bottom:0px;
}
.table-stl2{
  font-size:12px;
}
// TODO
.project-center{
  text-align: center;
}

/* appointment-project */
.appointment1{
  margin-top: 18px;
}
.panel-head1{
  padding-left: 22px;
}
.panel-head2{
  padding-right: 14px;
}
.appointment2{
  margin-top: 34px;
}
.appointment3{
  padding-top:50px;
  padding-bottom: 60px;
}
.appoint-1{
  padding-left: 10px;
}
.word-color1{
  color: #888181;
}
.appointment4{
  margin-top:20px;
  padding-bottom: 60px;
}
.word-color2{
  color: #9a9595;
}
.word-height{
  line-height: 28px;
}
.word-mar{
  margin-bottom: 24px;
}
.word-mrl{
  margin-left: 20px;
}
.end-line{
  border-bottom: 1px solid #dddddd;
  margin-left: 35px;
  margin-right: 35px;
}
.appoint-rule{
  margin-bottom: 30px;
  border-bottom: 1px solid #dddddd;
  border-top: 1px solid #dddddd;
  height: 35px;
  background-color: #ff917b;
}
.apprule-stl{
  margin-top: 5px;
  color: white;
  font-size: 18px;
}
#app-list{
  margin-left: 35px;
  margin-right: 35px;
}
.app-col-7{
  padding-left: 50px;
  padding-right: 10px;
  margin-top: 0px;
}
.app-h3{
  margin-top: 0px;
  margin-bottom: 15px;
}
.app-col-12{
  margin-top: 3px;
  margin-bottom: 3px;
}
.mar-2{
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 19px;
  margin-bottom: 19px;
}
.newbie_flag {
  padding-left: 6px;
}
.fontsize-19{
  font-size: 19px;
  margin-left: 15px;
}
.padding-lar-0{
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 6px;
}
/* hongjinying */
#hongjinying-detail {
  .cut-off-rule {
    height: 5px;
    background-color: #ccc;
    div {
      width:25%;
      height:5px;
      background-color: #e94828;
    }
  }
  .tab-left {
    border-right: 1px solid #fff;
    padding: 5px 30px;
  }
  .tab-right {
    padding: 5px 30px;
  }
  .border-b-white {
    border-bottom: 1px solid #fff;
  }
  .display-i-b {
    display: inline-block;
  }
  .set-position {
    position: relative;
    span {
      position: absolute;
    }
  }
  .rechanege {
    height: 16px;
    line-height: 16px;
  }
}
#hongjinying-list {
  th,
  td {
    text-align: center;
    border: 1px solid #ddd;
  }
  th {
    padding: 5px 0;
  }
  td {
    padding: 10px 0;
  }
  li a {
    border-bottom: 4px solid #dddddd;
    &:hover,
    &:focus {
      background-color: #fff;
      strong {
        color: #e94828;
      }
    }
  }
  .nav-pills li.active a {
    background-color: #fff;
    border-color: #e94828;
    strong {
      color: #e94828;
    }
  }
}

