.questionnaire {
	padding-top: 25px;
	padding-bottom: 150px;
	.question {
		margin-top: 70px;
    line-height: 34px;
		.index {
			height: 184px;
			color: #0e0e0e;
			font-family: microsoft Yahei;
			p {
				width: 34px;
				height: 34px;
				border-radius: 50%;
				text-align: center;
				margin-right: 24px;
				background-color: #fff;
				font-size: 18px;
			}
		}
		p {
			color: #0f0f0f;
			width:75%;
			margin-bottom: 25px;
		}

		.options {
			padding-left: 0;
			li {
				height: 45px;
				line-height: 45px;
				border: 1px solid #eee;
				margin: 0 40px 20px 0;
				padding-left: 9px;
				input {
					float: left;
					margin-top: 16px;
    			margin-right: 15px;
				}
				.circle {
					display: inline-block;
					width: 17px;
					height: 17px;
					margin-top: 13px;
					border: 1px solid #666;
					border-radius: 50%;
					position: relative;
				}
				.words {
					line-height: 45px;
					font-size: 18px;
					color: #666;
					font-weight: 200;
				}
			}
			li.active {
				background-color: #fd8f3f !important;
				.circle {
					width: 18px;
					height: 18px;
					border: 0;
					background-color: #fd8f3f!important;
					background: url('/images/questionnaire/active.png') no-repeat 0 0;
				}
				.words {
					color: #fff !important;
				}
			}
		}
		
	}
	
	button.submit-btn {
		border: none;
		width: 325px;
		height: 56px;
		line-height: 56px;
		text-align: center;
		background-color: #fd8f3f;
		color: #fff;
		font-size: 24px;
		margin: 140px auto 0;
		border-radius: 5px;
		font-weight: 200;
	}
	button[disabled], button.disabled {
		cursor: not-allowed;
		opacity: 0.65;
		filter: alpha(opacity=65);
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	.warning {
		left: 38%;
    top: 58px;
		font-size: 18px;
		color: #f9694e;
		width: 291px;
		height: 73px;
		line-height: 59px;
		text-align: center;
		background: url("/images/questionnaire/warning_bg.png") no-repeat 0 0; 
		i {
			margin-right: 8px;
			color: #f9694e;
		}
	}
}