.content-list {
    padding-left: 30px;
    padding-right: 30px;
    margin-right: 0px;
}

.page-container {
  border: 1px solid #dbdbdb;
  border-radius: 3px;
  margin-bottom: 30px;
}
.bg-white {
  background-color: #fff;
}

.safe {
  .padding-lr-30 {
    padding: 0 30px;
  }
  .tit2 {
    margin-left: -24px;
    font-weight: 700;
  }
  .top {
  width: 100%;
  height: 255px;
  }
  .service {
    border-top: 1px solid #dbdbdb;
  }
  .service .col-md-5 {
    background-position: -750px -470px;
  }
  .technique .col-md-5 {
    background-position: -750px -675px;
  }
  .capital .col-md-5 {
    background-position: -750px -940px;
  }
  .privacy .col-md-5 {
    background-position: -750px -1150px;
  }
  #carousel-generic {
    margin-left: 50px;
    width: 865px;
    .left {
      left: -30px;
    }
  }
  .list-item {
    padding-top: 40px;
    padding-bottom: 30px;
    .col-md-5 {
      //height: 190px;
    }
  }
  .nav {
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0 auto;
    float: none;
    li {
      text-align: center;
      width: 11.11%;
      float: left;
      padding: 0 15px;
      a {
        padding: 0;
        color: #717071;
        display: block;
        div {
          width: 62px;
          height: 63px;
          margin: 0 auto;
        }
      }
      a:hover {
        background: none;
        color: #ea5430;
      }
      small {
        display: block;
      }
      .active {
        color: #eb5c3f;
      }
      ;
    }
  }
  .sticky {
    z-index: 50;
    background-color: #fff;
    box-shadow: rgb(136, 136, 136) 1px 1px 5px;
    li div {
      background: url(/images/safe/safe.png) no-repeat;
    }
    .step-1 {
      background-position: 0 0;
    }
    .step-2 {
      background-position: 0 -226px;
    }
    .step-3 {
      background-position: 0 -452px;
    }
    .step-4 {
      background-position: 0 -678px;
    }
    .step-5 {
      background-position: 0 -904px;
    }
    .step-6 {
      background-position: 0 -1130px;
    }
    .step-7 {
      background-position: 0 -1356px;
    }
    .step-8 {
      background-position: 0 -1582px;
    }
    .step-9 {
      background-position: 0 -1808px;
    }
  }
  .active {
    .step-1 {
      background-position: 0 -113px;
    }
    .step-2 {
      background-position: 0 -339px;
    }
    .step-3 {
      background-position: 0 -565px;
    }
    .step-4 {
      background-position: 0 -791px;
    }
    .step-5 {
      background-position: 0 -1017px;
    }
    .step-6 {
      background-position: 0 -1243px;
    }
    .step-7 {
      background-position: 0 -1469px;
    }
    .step-8 {
      background-position: 0 -1695px;
    }
    .step-9 {
      background-position: 0 -1921px;
    }
  }
}

.safe-header {
  height: 368px;
  .header-bg {
    width: 100%;
    height:368px;
    margin:0 auto;
    background: url('/images/safe/safe_title5.png') no-repeat center center;
  }
}

// 新安全保障
.new-safe {
  // header
  .floatTop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 108px;
    line-height: 108px;
    background: #011222;
    z-index: 999;
    div.wrap {
      height: 100%;
      width: 1190px;
      margin: 0 auto;
      ul {
        height: 100%;
        margin-bottom: 0;
        li {
          float: left;
          width: 95px;
          color: #fff;
          font-size: 20px;
          font-family: 'MicrosoftYaHei';
          margin-right: 60px;
          a {
            width: 95px;
            height: 100%;
            color: #fff;
          }
          a:hover {
            color: #fff;
          }
          .logoImgs {
            display: block;
            width: 146px;
            height: 108px;
            background: url('/images/safe/logo.png') no-repeat 0 center;
            margin-left: 30px;
          }
        }
        .imgLi {
          width: 146px;
          height: 108px;
          margin-right: 78px;
        }
        .return {
          margin-left: 18px;
          margin-right: 0px;
          font-size: 14px;
        }
      }
    }
  }
  //banner
  @-o-keyframes top_bottom_Animation {
    from {
      opacity: 0;
      -o-transform: translate(0, -500px)
    }
    to {
      opacity: 1;
      -o-transform: translate(0, 0)
    }
  }

  @-moz-keyframes top_bottom_Animation {
    from {
      opacity: 0;
      -moz-transform: translate(0, -500px)
    }
    to {
      opacity: 1;
      -moz-transform: translate(0, 0)
    }
  }

  @-webkit-keyframes top_bottom_Animation {
    from {
      opacity: 0;
      -webkit-transform: translate(0, -500px)
    }
    to {
      opacity: 1;
      -webkit-transform: translate(0, 0)
    }
  }

  @keyframes top_bottom_Animation {
    from {
      opacity: 0;
      transform: translate(0, -500px)
    }
    to {
      opacity: 1;
      transform: translate(0, 0)
    }
  }
  .banner>ul {
    width: 1190px;
    padding: 128px 0;
    margin: 0 auto;
    font-size: 18px;
    li {
      float: left;
      width: 25%;
      .banner-tit {
        width: 155px;
        height: 155px;
        margin: 0 auto;
        margin-bottom: 45px;
        cursor: pointer;
      }
      .banner-tit1 {
        background: url('/images/safe/icon_gz1.png') no-repeat 0 0;
      }
      .banner-tit1:hover, .banner-click1 {
        background: url('/images/safe/icon_gz.png') no-repeat 0 0
      }
      .banner-tit2 {
        background: url('/images/safe/icon_zj1.png') no-repeat 0 0;
      }
      .banner-tit2:hover, .banner-click2 {
        background: url('/images/safe/icon_zj.png') no-repeat 0 0;
      }
      .banner-tit3 {
        background: url('/images/safe/icon_hy.png') no-repeat 0 0;
      }
      .banner-tit3:hover, .banner-click3 {
        background: url('/images/safe/icon_hy1.png') no-repeat 0 0;
      }
      .banner-tit4 {
        background: url('/images/safe/icon_ld.png') no-repeat 0 0;
      }
      .banner-tit4:hover, .banner-click4 {
        background: url('/images/safe/icon_ld1.png') no-repeat 0 0;
      }
    }
    .banner-li01 {
      -o-animation: top_bottom_Animation 1s ease-in-out 1s 1 normal;
      -moz-animation: top_bottom_Animation 1s ease-in-out 1s 1 normal;
      -webkit-animation: top_bottom_Animation 1s ease-in-out 1s 1 normal;
      animation: top_bottom_Animation 1s ease-in-out 1s 1 normal;
      animation-fill-mode: backwards;
      -webkit-animation-fill-mode: backwards;
    }
    .banner-li02 {
      -o-animation: top_bottom_Animation 1s ease-in-out 1.5s 1 normal;
      -moz-animation: top_bottom_Animation 1s ease-in-out 1.5s 1 normal;
      -webkit-animation: top_bottom_Animation 1s ease-in-out 1.5s 1 normal;
      animation: top_bottom_Animation 1s ease-in-out 1.5s 1 normal;
      animation-fill-mode: backwards;
      -webkit-animation-fill-mode: backwards;
    }
    .banner-li03 {
      -o-animation: top_bottom_Animation 1s ease-in-out 2s 1 normal;
      -moz-animation: top_bottom_Animation 1s ease-in-out 2s 1 normal;
      -webkit-animation: top_bottom_Animation 1s ease-in-out 2s 1 normal;
      animation: top_bottom_Animation 1s ease-in-out 2s 1 normal;
      animation-fill-mode: backwards;
      -webkit-animation-fill-mode: backwards;
    }
    .banner-li04 {
      -o-animation: top_bottom_Animation 1s ease-in-out 2.5s 1 normal;
      -moz-animation: top_bottom_Animation 1s ease-in-out 2.5s 1 normal;
      -webkit-animation: top_bottom_Animation 1s ease-in-out 2.5s 1 normal;
      animation: top_bottom_Animation 1s ease-in-out 2.5s 1 normal;
      animation-fill-mode: backwards;
      -webkit-animation-fill-mode: backwards
    }
  }
  .banner {
    position: relative;
    width: 100%;
    height: 772px;
    background: url('/images/safe/banner.jpg') no-repeat center center;
    background-color: #011222;
    font-size: 16px;
    color: #fff;
    overflow: hidden;
    h4 {
      font-size: 22px;
      margin-top: 300px;
      font-family: 'MicrosoftYaHei';
      font-weight: normal;
    } 
    .banner-info {
      display: none;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 208px;
      text-align: left;
      z-index: 20;
      .wrapB {
        position: relative;
        width: 1190px;
        height: 36px;
        margin-bottom: -18px;
        margin: 0 auto;
        top: 18px;
        b {
          display: block;
          width: 36px;
          height: 36px;
          background: url('/images/safe/close.png') no-repeat center center;
          margin: 0 auto;
          cursor: pointer;
          z-index: 20;
        }
      }
      .wrapC {
        width: 100%;
        height: 208px;
        background: #1877AD;
        background: rgba(25,122,178,0.9);
        filter: alpha(opacity=90);
        overflow: hidden;
        ul {
          width: 700px;
          margin: 0px auto;
          height: 2088px;
          li {
            width: 100%;
            margin: 15px 25px;
            .fa-circle {
              position: relative;
              top: -2px;
              margin-right: 10px;
            }
          }
        }
        .w660 {
          width: 1000px;
          margin: 75px auto
        }
        a {
          margin: -40px 200px 0 0;
          color: #fff
        }
      }
    }
  }
}
