@import 'commonq.less';
.alert {
  width: 40%;
  position: fixed;
  top: 15%;
  left: 30%;
  z-index: 1045;
  border-radius: 6px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  background: #fff;
  padding: 0;
  .title {
    padding: 10px 15px;
    background: #f5f5f5;
    font-size: 16px;
    color: #fd8f3f;
    border-radius: 6px;
  }
  .close {
    margin-right: 15px;
    margin-top: 5px;
    font-size: 32px;
    color: #e94828;
  }
  .content {
    padding: 25px 15px;
    p {
      text-align: center;
    }
  }
  .bottom {
    margin-bottom: 20px;
    .btn-block {
      width: 35%;
      margin-top: 0;
    }
    .margin-l {
      margin-left: 30%;
    }
  }
}

.mask_layer {
  display: block;
  width: 100%;
  height: 100%;
  position: fixed;
  _position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background: black;
  background: rgba(0, 0, 0, 0.5);
  filter: alpha(opacity=50);
}

#calculater {
  width: 200px;
  height: 318px;
  .preview {
    display: block;
    padding: 9.5px 6px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    word-break: break-all;
    word-wrap: break-word;
    color: #333333;
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
    border-radius: 0;
    span {
      display: block;
    }
  }
  .btn-primary {
    width: 110px;
    background-color: #fd8f3f;
  }
  background-color: #fd8f3f;
  .arrow, .arrow:after {
    border-left-color: #e94828;
  }
  .popover-content {
    input, .btn-default {
      width: 100%;
      margin-bottom: 5px;
    }
    .btn-default {
      text-align: left;
      padding-left: 6px;
      color: #9f9d9c;
      position: relative;
    }
  }
  select {
    width: 100%;
    padding: 6px;
    border: none;
    margin-bottom: 5px;
    outline: none;
    color: #333;
  }
  .cal-input {
    label {
      color: #fff;
      margin: 0;
      padding: 0 !important;
      font-size: 12px;
    }
  }
}
// modal-canel-reservation
.modal {
  .modal-footer {
    .button-w200 {
      width: 200px;
    }
  }
}

.announcement {
  width: 50%;
  left: 25%;
  background: none;
  box-shadow: none;
  .content {
    padding-top: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    position: relative;
    background: url(/images/announcement/announcement-5.png) no-repeat 10% 0;
    border-radius: 3%;
    .announcement-inner {
      // position: absolute;
      width: 100%;
      top: 0;
      .announcement-title {
        margin-bottom: 0;
        padding-top: 1%;
        font-size: 20px;
        color: #fff;
      }
      p.text-left {
        text-align: left;
        padding: 3% 10% 0 10%;
        margin-bottom: 0;
      }
    }
  }
  .close {
    margin-right: -33px;
    margin-top: -33px;
    text-shadow: none;
    color: #fff;
    opacity: 0.7;
    filter: alpha(opacity=70);
  }
  .icon-1 {
    position: absolute;
    left: -11%;
    top: 23%;
  }
  .icon-2 {
    position: absolute;
    right: -4.5%;
    top: 9%;
  }
  .icon-3 {
    position: absolute;
    right: 5%;
    top: 0;
  }
  .text-indent {
    text-indent: 2em;
  }

}

.cooperation-icon {
  width: 31.33%;
  float: left;
  margin-right: 1%;
  margin-left: 1%;
  margin-top: 10px;
  .margin-b-5 {
    margin-bottom: 5px;
  }
  .border;
  position: relative;
  img {
    position: absolute;
    top: 5px;
    left: 15px;
  }
  .sponsor-name {
    width: 100%;
    padding-left: 50px;
    display: inline-block;
    .ft-14;
    .ftw-b;
  }
  .sonsor-row {
    height: 40px;
    line-height: 40px;
    padding-left: 15px;
    padding-right: 15px;
    color: #858080;
    .float-r {
      float: right;
    }
  }
}


