/*html*/
html,
body {
  font-family: Helvetica, Tahoma, Arial, "Hiragino Sans GB", "冬青黑体", "Microsoft YaHei", "微软雅黑", "WenQuanYi Micro Hei", SimSun, "宋体", Heiti, "黑体", sans-serif;
  background-color: #f0f0f0;
  text-rendering: optimizelegibility;
  _background-attachment: fixed;
  padding: 0;
  margin: 0;
  .ft-14;
  .ft-dark-grey;
}
a{
  text-decoration: none;
}
a:link {
  text-decoration: none;
  outline: none;
}
a:hover {
  text-decoration: none;
  cursor: pointer;
}
hr {border-top: 1px solid #d8d8d8;}
li {
  list-style: none;
}
ul{
  padding: 0;
}
.full-screen {
  width: 100%;
}
.container{
  width: 980px;
  margin: 0 auto;
  position: relative;
  height: 100%;
  overflow: hidden;
}
.ft-black{
  color: #333;
}
.ft-red{
  color: #e94828;
}
.bg-red{
  background-color: #e94828;
}
.light-red{
  color: #f27b64;
}
.bg-light-red{
  background-color: #f27b64;
}
.ft-grey{
  color: #aaa;
}
.ft-dark-grey{
  color: #777;
}
.bg-grey{
  background-color: #ccc;
}
.bg-light-grey{
  background-color: #f0f0f0;
}
.bg-dark-grey{
  background-color: #777;
}
.ft-white{
  color: #fff;
}
.bg-white{
  background-color: #fff;
}
@bg-img: url('/images/sprite.png') no-repeat;
.margin-0{
  margin: 0;
}
.left{
  float: left;
}
.right{
  float: right;
}
.ft-center{
  text-align: center;
}
.ft-12 {font-size: 12px;}
.ft-16 {font-size: 16px;}
.ft-14 {font-size: 14px;}
.ft-18 {font-size: 18px;}
.ft-20 {font-size: 20px;}
.ft-22 {font-size: 22px;}
.ft-24 {font-size: 24px;}
.ft-30 {font-size: 30px;}
.ft-36 {font-size: 36px;}
.grey-border{
  border: 1px solid #dbdbdb;
}
.red-border{
  border: 1px solid #e94828;
}
.white-button{
  .ft-red;
  .bg-white;
  .red-border;
}
.white-button-hover{
  .ft-white;
  .bg-red;
}
/*input[type="checkbox"] {
    border: none;
    background-color: #fff;
    outline: none;
}

input[type="checkbox"]:focus {
    outline: none;
}*/
/*header*/
#mini-bar {
  height: 25px;
  .bg-dark-grey;
  .full-screen;
  padding-top: 2px;

  .nav-text {
    .ft-white;
    .margin-0;
    .left;
  }

  ul{
    .right;
    .margin-0;
  }
  li{
    .left;
    .ft-center;
    margin-right: 10px;
  }
  li a,
  li span{
    .ft-white;
  }
}
#major-bar {
  .bg-white;
  height: 95px;
  clear: both;
  .ft-18;
  border-bottom: 1px solid #dbdbdb;

  .active {
    .ft-red;
  }

  a {
    .ft-grey;
  }

  a:hover{
    .ft-red;
  }

  ul {
    margin-top: 60px;
    .right;
  }

  li {
    .left;
    margin-left: 30px;
  }
}

.logo-img {
  display: block;
  width: 300px;
  height: 100%;
  background: @bg-img -1030px 7px;
  cursor: pointer;
  .left;
}

#footer{
  .ft-12;
  .ft-dark-grey;
  .full-screen;
}
#footer-link{
  .bg-dark-grey;
  .ft-14;
  height: 120px;

  ul,li {
    .left;
  }
  
  ul {
    height: 55px;
    margin-top: 35px;
    border-right: 1px solid #fff;
  }

  li {
    margin: 15px 20px;
  }
  a{
    .ft-white;
  }

  .customer-service{
    .right;
    width: 195px;
    height: 55px;
    margin: 40px 140px 0 0;
    .ft-white;
    i{
      font-size: 3em;
      .left;
    }

    h4,p{
      .right;
    }
    h4{
      margin: -5px 40px 10px 0;
      .ft-18;
    }
    p{
      margin-top: -5px;
    }
  }
}
#footer-show{
  .bg-grey;
  height: 180px;
  .ft-dark-grey;
  .ft-center;
}
.footer-img{
  width: 300px;
  height: 50px;
  margin: 10px auto;
  li{
    .left;
  }
}
.main{
  .three-safe{
    padding-left: 25px;
    height: 130px;
    li{
      div{
        width: 176px;
        height: 90px;
        padding-left: 120px;
      }
      .left;
    }
    .security{
      background: @bg-img -390px -90px;
      border-right: 1px solid #dbdbdb;
      margin-right: 45px;
    }
    .investment{
      background: @bg-img -390px -179px;
      border-right: 1px solid #dbdbdb;
      margin-right: 45px;
    }
    .convenient{
      background: @bg-img -390px -270px;
      width: 130px;
    }
  }

  .hongbao-show{
    height: 220px;
    .ft-14;
    .grey-border;
    .bg-white;
    padding: 10px 35px;
    margin-top: 25px;

    .hongbao-title{
      border-bottom: 1px solid #dbdbdb;
      .ft-18;
      padding-bottom: 5px;
      .ft-black;

      span{
        .ft-14;
        .ft-dark-grey;
        margin-left: 85px;
        display: inline-block;
      }
      background: @bg-img 120px -1650px;
    }
    a {
      .right;
      margin-top: -20px;
      .ft-black;
    }
    a:hover {
      .ft-red;
    }
    h4{
      .ft-black;
      .ft-22;
      font-weight: normal;
      .margin-0;
    }
    p{
      .margin-0;
    }
    li{
      .left;
    }
    .hongbao-div{
      height: 125px;
      width: 110px;
      padding: 10px 0 0 140px;
      margin: 20px 25px 0;
      .a-button{
        display: inline-block;
        .white-button;
        width: 110px;
        height: 25px;
        .ft-center;
        line-height: 24px;
        margin-top:20px;
      }
      .a-button:hover{
        .white-button-hover;
      }
    }
    .bg-grey-hongbao{
      background: @bg-img -290px -1743px;
    }
    .bg-red-hongbao{
      background: @bg-img -290px -1869px;
    }
    .percent{
      .ft-20;
      margin-top: 15px;
      .ft-black;
      span{
        .ft-red;
        font-weight: bold;
      }
    }
  }
}
.main-partner{
  .bg-white;
  p,div{
    width: 980px;
    position: relative;
    margin: 0 auto;
  }
}
