@import 'commonq.less';
// -------- public
.assets-pic {
  height: 313px;
  margin-bottom: 30px;
}
.account-pic-bg {
  background: url(/images/sprite.png) no-repeat;
  background-position: -1300px -304px;
}
.user-center{
  -moz-box-shadow:0px 5px 5px #EAEAEA inset;
  -webkit-box-shadow:0px 5px 5px #EAEAEA inset;
  box-shadow:0px 5px 5px #EAEAEA inset;
}
.user-center .right-area, .left-area {
  margin-top: 40px;
  margin-bottom: 40px;
}

// account-overview && assets-overview
.left-message-show {
  padding: 30px 20px;
  height: 105px;
  border: 1px solid #f5f5f5;
  .net-income {
    background-color: #f9b81e;
  }
  .account-balance {
    background-color: #62cbc6;
  }
  .assets-ico {
    float: left;
    border-radius: 3px;
    height: 14px;
    width: 14px;
  }
  .total-assets {
    background-color: #e94828;
  }
  .asset-tips {
    height: 20px;
    margin-left: 20px;
    line-height: 14px;
  }
  .asset-money {
    font-size: 24px;
    margin: -10px 0 0 0;
    white-space: nowrap;
  }
  .activitty-money{
    background-color: #cb62bb;
  }
}

.right-message {
  height: 260px;
  .last-show {
    border-bottom: 0px solid #f5f5f5;
  }
}
// -------- account-overview
.account-message {
  height: 325px;
  .account-button {
    margin-top: 30px;
    margin-left: 75px;
  }
  .account-pic {
    height: 313px;
    margin-left: 30px;
  }
}
.account-investment {
  height: 135px;
  .investment-more {
    margin: 20px 100px 0 0;
  }
  .account-number {
    font-size: 24px;
  }
  .account-number-message {
    margin-top: -6px;
  }
}
.view-more {
  margin-top: 30px;
  margin-right: 10px;
  float: right;
  color: #888181 !important;
}
.view-more:hover {
  color: #e94828;
}



// -------- bankcard-management

.verify-area {
  //height: 235px;
  padding: 40px 115px 0 200px;
  border-top: 1px solid #f5f5f5;
  .tip {
    margin-top: 50px;
  }
  .bank-card-show-verify {
    background: url(/images/sprite.png) no-repeat;
    background-position: -773px -858px;
    border-radius: 3px;
    height: 213px;
    width: 336px;
    padding-top: 60px;
  }
  .add-card {
    font-size: 20px;
    text-align: center;
    padding-left: 90px;
    font-weight: bold;
    color: #e94828;
  }
  .bank-card-show {
    background: url(/images/sprite.png) no-repeat;
    background-position: -765px -612px;
    border-radius: 3px;
    height: 230px;
    width: 346px;
    padding-top: 60px;
  }
  .add-cardnum {
    color: #cccccc;
    font-size: 28px;
  }
  .add-cardNo {
    font-size: 34px;
    text-align: center;
    color: #333333;
  }
}
.border-none {
  border: none !important;
}
.introduction-area {
  padding: 0px 72px !important;
  color: #9a9595;
}

.verify-tip {
  //height: 35px;
  //line-height: 35px;
  background-color: #e4e4e4;
  padding-left: 15px;
  a {
    color: #e94828;
  }
}

// -------- security-settings
.text-alg-c {
  text-align: center !important;
}
.safe-process {
  margin-bottom: 25px;
  border-bottom: 1px solid #cecdcd;
  height: 135px;
}
.process-tips {
  text-align: center;
  height: 80px;
  background: url(/images/sprite.png) no-repeat;
  padding-top: 70px;
}
.red-safe-pwd {
  background-position: 6px -1390px;
}
.grey-line {
  background-position: -120px -1390px;
}

.grey-safe-phone {
  background-position: -140px -1277px;
}
.red-safe-phone {
  background-position: -140px -1390px;
}

.grey-safe-mail {
  background-position: -266px -1277px;
}

.grey-safe-realname {
  background-position: -400px -1277px;
}
.red-safe-realname {
  background-position: -400px -1390px;
}

.red-safe-phone {
  background-position: -139px -1390px;
}

.red-safe-mail {
  background-position: -266px -1390px;
}

.red-safe-realname {
  background-position: -400px -1390px;
}

.safe-part {
  height: 50px;
  width: 100%;
  p {
    margin-bottom: 0;
    float: left;
  }
}
.tips {
  text-align: center;
  height: 100%;
}
.message {
  text-align: center;
  height: 100%;
}

.activity {
  text-align: left;
  height: 100%;
  cursor: pointer;
}
.hadset {
  color: #77d21c;
  cursor: default;
}

.check-ok {
  background: url(/images/sprite.png) no-repeat;
  background-position: -96px -305px;
  height: 17px;
  width: 17px;
  margin-left: 10px;
  margin-top: 4px;
  float: left;
}

.change-area {
  margin: 15px auto 10px auto;
  //border: 1px solid #dbdbdb;
}

.real-name {
  text-align: center;
  border-radius: 3px;
 /*  display: inline-block;
 height: 30px;
 color: #fff; */
 /*  line-height: 30px;
 margin-left: 10px;
 background-color: #e94828; */
  margin-top: 20px;
}

.safe-form-group {
  height: 50px;
}
// recharge
.verify-input {
  background-color: #f7f5f5;
  padding: 8px 10px;
  height: 30px;
  border: 1px solid #dbdbdb;
  font-size: 12px;
  &:focus {
    outline: none;
  }
}
// recharge && withdraw && security-settings
.user-tips-area {
  height: 20px;
}
.safe-tips-area {
  margin-right: -70px;
}
// recharge && withdraw
.input-tips {
  color: #d8271c;
  font-size: 12px;
  margin: 0 auto;
}
// recharge && withdraw && security-settings
.user-input-tips {
  float: left;
  margin-left: -3px;
  margin-top: 8px;
}
.security-stl {
  margin-left: 2px;
}
.verify-index {
  margin-top: 0;
}
.grey {
  color: #a39f9f;
  background-color: #e2e2e2;
  border: 1px solid #c4c4c4;
  &:hover {
    color: #a39f9f;
    background-color: #e2e2e2;
    border: 1px solid #c4c4c4;
  }
}
.change-mail-height {
  height: 140px;
  overflow:auto;

}
.safe-email-change {
  margin-top: -29px;
}

.change-phone-height {
  height: 220px;
}

// -------- assets-overview --------
.left-message {
  height: 260px;
  border-right: 1px solid #f5f5f5;
  float: left;
}

// ------- recharge --------
.recharge {
  .tip {
    padding-left: 201px;
    padding-top: 45px;
  }
}

// recharge && withdraw
.mgn-top {
  margin-top: 10px;
  p {
   padding-top: 5px;
  }
}

// -------- withdraw --------
.withdraw  {
  .tip {
    padding-left: 201px;
    padding-top: 45px;
  }
}
.safe-card-tips {
  margin: 0 0 20px 0;
}

// ------- record -------
// record && userCenter-investment
.border-end {
  border-bottom: 1px solid #dbdbdb;
}

.projects-filter .row > .col-xs-12 > .row .col-xs-1 .project-check, .projects-filter .row > .col-xs-12 > .row .col-xs-2 .project-check {
  display: block;
  background-color: #fd8f3f;
  height: 25px;
  line-height: 25px;
  text-align: center;
  color: white;
}
.project-noncheck {
  display: block;
  background-color: white;
  height: 25px;
  line-height: 25px;
  text-align: center;
  padding:0px 10px;
}
.project-yescheck{
  display: block;
  background-color: #fd8f3f;
  height: 25px;
  line-height: 25px;
  text-align: center;
  color: white;
  padding:0px 10px;
}
.record, .investment,.reservation,.userCenter-news {
  .padd {
    padding-left: 75px;
    padding-bottom: 20px;
    strong {
      .ft-red;
    }
  }
}

// -------- userCenter-investment --------

.no-border {
  border: none !important;
}

// -------- message --------

.userMessage {
  .border-b-none {
    border-bottom: none;
  }
  .padding-b-0 {
    padding-bottom: 0;
  }
  ul .cursor-d {
    cursor: default;
  }
  .btn-group {
    position: absolute;
    top: 5px;
    a {
      position: relative;
    }
    a.active {
      line-height: 21px;
      background: #fff;
    }
  }
  .list-group-item {
    cursor: pointer;
    border:none;
    p {
      margin-top: 10px;
      // padding-bottom: 10px;
      margin-bottom: 0;
      height: 20px;
      overflow: hidden;
    }
    .unfold {
      height: auto;
    }
  }
  .read-flag {
    font-weight: normal;
  }
  .unread-flag {
    font-weight: bold;
  }
}

// --------security-settings--------
.change-pwd-height {
  height: 240px;
}
.message-1{
  font-size: 20px;
  padding-left: 20px;
  padding-top: 7px;
}
.message-2{
  font-size: 28px;
  padding-left: 21px;
  padding-top: 7px;
}
.message-3{
  font-size: 17px;
  padding-left: 21px;
  padding-top: 10px;
}
.message1-red{
  color: #e94828;
}
.safe-pic1{
  height: 45px;
  width: 43px;
  margin-top: 15px;
  margin-left: 27px;
  margin-bottom: 2px;
  margin-right: 3px;
  float: left;
}
.user-card{
  background-color: #f7e9e8;
}
.user-cardno{
  background-color: #f7f5f5;
}
.pic-stl1{
  padding-left: 7px;
  padding-top: 10px;
  font-size: 28px;
}
.pic-stl2{
  padding-left: 12px;
  font-size: 45px;
}
.pic-stl3{
  padding-left: 7px;
  padding-top: 7px;
  font-size: 30px;
}
// credit
.slider-green {
  .ui-slider-range {
    background: #8ae234;
  }
  .ui-slider-handle {
    border-color: #8ae234;
  }
}
#user-center-right .right-area {
  th,
  td {
    text-align: center;
    vertical-align: middle;
  }

}
#investment-contract {
  width: 20%
}
.record {
  select {
    width: 88%;
  }
}
.right-area{
  padding: 0;
  border:none !important;
  overflow-y:hidden;
  .top-content{
    border: 1px solid #dddddd;
  }
  .personal-info{
    background-color: #f6f6f6;
    padding: 20px 0 10px;
    overflow: auto;
    border-bottom:1px solid #dddddd;
  }
  .auth-font{
    height:45px;
    line-height:45px;
    a{
      color:#df020c;
      text-decoration:underline !important;
    }
  }
  .personal-data{
    background-color:white;
    overflow:auto;
    padding:20px 0;
    border-bottom:1px solid #dddddd;
    button{
      border-radius:5px;
    }
    a{
      border-radius:5px;
      padding:3px 5px;
    }
  }
  .over-auto{
    overflow:auto;
    
  }
  .bor-right{
    border-right:1px solid #e1e1e1;
  }
  .per-data{
    background-color:white;
    overflow:auto;
    padding:20px 0;
    .col-md-1{
      padding-left:30px;
    }
    .col-md-11{
      padding-left:10px;
    }
    .tip-title{
      width: 100%;
      overflow: auto;
    }
    .flex-container {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-direction: normal;
      -moz-box-direction: normal;
      -webkit-box-orient: horizontal;
      -moz-box-orient: horizontal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      -webkit-box-pack: center;
      -moz-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-align-content: center;
      -ms-flex-line-pack: center;
      align-content: center;
      -webkit-box-align: center;
      -moz-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
    .flex-item:nth-child(1),.flex-item:nth-child(2),.flex-item:nth-child(3),
    .flex-item:nth-child(4),.flex-item:nth-child(5),.flex-item:nth-child(6),
    .flex-item:nth-child(7),.flex-item:nth-child(8),.flex-item:nth-child(9){
      -webkit-box-ordinal-group: 1;
      -moz-box-ordinal-group: 1;
      -webkit-order: 0;
      -ms-flex-order: 0;
      order: 0;
      -webkit-box-flex: 0;
      -moz-box-flex: 0;
      -webkit-flex: 0 1 auto;
      -ms-flex: 0 1 auto;
      flex: 0 1 auto;
      -webkit-align-self: auto;
      -ms-flex-item-align: auto;
      align-self: auto;
      p:nth-child(2){
        margin-top:20px;
      }
    }
    .ft-offorange{
      color:#ffc194;
    }
  }
  .currency-style{
    //margin-top:20px;   
    overflow: auto;
    border:1px solid #dddddd;
    .title{
      background-color: #f7f5f5;
      border-bottom:1px solid #dddddd;
      .tip{
        margin-left:15px;
        padding:15px 30px 5px;
        border-bottom:3px solid #f9683c;
        display:block;
        font-size:16px;
        font-weight:bold;
        color:#595656;
        width: 13%;
      }
      .tip2{
        width: 15%;
      }
    }
    .yu-currency-style{
      border-bottom:none;
      border-left:1px solid #dddddd;
      border-right:1px solid #dddddd;
    }
    .main{
      background-color:white;
      overflow: auto;
      padding-top:20px;
      overflow-x: hidden !important;
      .info-data{
        display:block;
        background-color:#fd8f3f;
        color:white;
        width: 72px;
        height: 22px;
        line-height:22px;
        border-radius:3px;
        text-align:center;
        margin:0 auto;
      }
      .bor-dash{
        border-right:1px dashed #dcdcdc;
      }
      .bg-offpink{
        background-color:#fde4df;
      }
      .border-b-none{
        border-bottom:none !important;
      }
      table{
        button{
          border-radius:3px;
        }
        .border-b-dash{
          border-bottom:1px dashed #e3e3e3 !important;
        }
        .border-t-dash{
          border-top:1px dashed #e3e3e3 !important;
        }
      }
    }
  }
}
.bor-dash-b{
  border-bottom:1px dashed #dcdcdc;
}
.warning-tip{
  background-color:#fffef5;
  border:1px solid #f7f4b7;
  padding:15px 10px;
  color:#ad6518;
  overflow:auto;
}
.bankcard-tip{
  background-color:#f3f3f2;
  border:none;
  padding:80px 10px;
  color:#595656;
  overflow:auto;
}
.tip-font-blue{
  color:#3f89ce;
}
.img-valign{
  vertical-align: middle;
}
.tip-green{
  color:#8ec801;
}
.tip-grey{
  color:#585656;
}
.tip-black{
  color:#686666;
  padding:20px;
}
.a-under{
  display:none;
  text-decoration:underline !important;
}
.unbankbind:hover{
  .a-under{
    display:inline-block;
  }
}
.cursor-pointer{
  cursor:pointer;
}
.span-money{
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: block;
  color: black;
  text-align: center;
  background-color: #d6d6d6;
  margin-top: 7px;
}
.text-recharge-tip{
  height: 44px;
  line-height: 44px;
}
.mgn-top7{
  margin-top: 7px;
}
.btn-recharge-red {
  background-color: #f83f1a;
  color: white;
  height: 54px;
  line-height: 54px;
  font-size: 20px;
  border:none;
  border-radius: 5px;
}
.record-text{
  border-left:1px dashed #7f7f7f;
  height: 48px;
  line-height: 24px;
  float: left;
  margin-left:20px;
  padding-left: 20px;
}
.yu-record-text{
  border-left:1px dotted #7f7f7f;
  height:49px;
}
.yu-ft-14{
  font-size:14px;
  color:#686666;
}
.yu-ft-red2{
  font-size:18px;
  color:#f24848;
}
.table-dashed{
  thead{
    tr,th{
      font-weight: normal;
    }
  }
  thead,tbody{
    tr td{
      border-bottom: 1px dashed #d8d8d8 !important;
      border-top: none !important;
    }
  }
  thead{
    tr{
      border-top: 0.5px solid #e0e0e0 !important;
      border-bottom: 0.5px solid #e0e0e0 !important;
      background-color: #f9f9f9;
    }
  }
}
.side-white{
  background-color: white !important;
  border-bottom: 1px solid #dbdbdb !important;
  border-top: 1px solid #dbdbdb !important;
}
.side-whitebg{
  background-color: white !important;
  color:#888181 !important;
}
.height-24{
  height: 24px;
}
.border-half{
  border-radius: 5px;
}
.border-right-in{
  border-right: 1px solid #dddddd;
}
.credit-toggle{
  border-bottom: 3px solid #f9683c;
  color: #f9683c;
  white-space: nowrap;
}
.bg-btn-red{
  background-color: #f83f1a !important;
}
.bg-btn-grey{
  background-color: #bfbfbf !important;
  color:white !important;
}
.bg-btn-orange{
  background-color: #ff6022 !important;
  color:white !important;
}
.bg-btn-pink{
  background-color: #ff9d8a !important;
  color:white !important;
}
.bg-tip-grey{
  background-color: #b9b8b8 !important;
  color:white !important;
}
.bg-tip-green{
  background-color: #63c768 !important;
  color:white !important;
}
.line-25{
  height: 25px;
  line-height: 25px;
}
.height-25{
  height: 25px;
}
.record-change{
  .col-xs-2{
    padding-left: 0;
    padding-right: 0;
  }
}
.text-nowarp{
  white-space: nowrap;
}
.invment-blue{
  color: #3f98fd !important;
  text-decoration: underline !important;
}
.width-58{
  width: 58px !important;
}
.height-30{
  height: 30px;
  line-height: 30px;
}
.dis-inblock{
  display: inline-block !important;
}
.cursor-hand{
  cursor: pointer;
}
.message-blue,.message-blue:hover{
  font-size: 14px;
  color: #2c86d2;
  width: 58px;
  display: inline-block;
  text-align: center;
}
.message-red,.message-red:hover{
  color: white;
  background-color: #f9683c;
  border-radius: 3px;
}
.bottom-msgborder{
  border-left: none;
  boeder-right:none !important;
  border-top: none;
  border-bottom: 1px solid #dddddd !important;
  margin-bottom: 1px;
}
.dis-none{
  display: none;
}
.dis-block{
  display: block;
}
.setting-probg{
  background-color: #848282 !important;
}
.setting-new{
  border-top: 1px solid #e5e4e4;
  padding: 20px 0;
  .text-label{
    width: 45%;
  }
  .text-user{
    width: 30%;
  }
  .text-tip{
    width: 25%;
  }
  .text-label,.text-user{
    // width: 33.3333333%;
    display: inline-block;
    color: #666666;
    text-align: left;
  }
  .text-tip{
    // width: 33.333333%;
    display: inline-block;
    color: #3f89ce;
    text-align: right;
    .orange-button,.white-button-orange{
      width: 90px;
      height: 24px;
      line-height: 24px;
      text-align: center;
      display: block;
      float: right;
    }
    .orange-button:hover{
      color: white !important;
    }
  }
}
.buchong1{
  position: absolute;
  top:-4px;
  right:-33px;
}
.buchong2{
  position: absolute;
  top:-4px;
  right:21px;
}

.yu-bg-grey0{
    background-color:#ffffff;
}
.yu-border-1{
  border:1px solid #dddddd;
  border-top:none;
}
.yu-bg-grey9{
  background-color:#f9f9f9;
  border:1px solid #880X130;
  margin:30px 30px 30px 40px;
}
.yu-button{
  width:130px;
  height:36px;
  color:#fff;
  font-size:14px;
  border-radius:3px;
  margin-top:5px;
}
.bg-coupon-orange{
  background-image: url("/images/user-center/coupon-orange.png");
  background-size: 100%;
  background-repeat: no-repeat;
  margin-bottom: 0;
  font-size: 24px;
  margin-left: 20px;
  padding:5px 0;
}
.bg-coupon-grey{
  background-image: url("/images/user-center/coupon-grey.png");
  background-size: 100%;
  background-repeat: no-repeat;
  margin-bottom: 0;
  font-size: 24px;
  margin-left: 20px;
  padding:5px 0;
}
.table-dashed{
  .orange-button,.btn-grey-spirit{
    padding-left: 20px;
    padding-right: 20px;
    height: 27px;
    line-height: 27px;
    color:white;
  }
  .btn-grey-spirit,.btn-grey-spirit:hover{
    background-color: #bfbfbf;
    color: white;
  }
}
.table-rate{
  tr th:nth-child(1){width: 15%;}
  tr th:nth-child(2){width: 20%;}
  tr th:nth-child(3){width: 25%;}
  tr th:nth-child(4){width: 20%;}
  tr th:nth-child(5){width: 20%;}
}
.invite-line{
  width: 95%;
  margin:20px auto;
  background-color: #f9f9f9;
  height: 48px;
  line-height: 48px;
  white-space: nowrap;
  .icon-invite{
    width:12px;
    height: 16px;
    margin-right: 5px;
  }
}
.invite-content{
  width: 95%;
  margin:0 auto;
  .invite-code{
    background-color: #f9f9f9;
    height: 158px;
    line-height: 158px;
    .text-height{
      line-height: 20px;
      font-size: 14px;
      color:#686666;
      font-weight: bold;
      padding-top: 55px;
    }
  }
  .credit-toggle{
    width: 86px;
  }
}

.modal-body{
  overflow: auto;
  .modal-connect{
    width:100%;
    height:100px;
    border:1px solid #cbcaca;
    border-radius:5px;
    background-color:#fff;
    margin:50px auto;
    padding:20px 50px;
    box-shadow:0px 0px 1px 3px rgba(230,232,233,75%) inset;
    p{
      color:#989494;
      font-size: 14px;
    }
  }
  .copy-btn{
    display:block;
    margin:30px auto;
    width:196px;
    height:46px;
    border-radius:5px;
    font-size:16px;
  }
  .orange-button:hover{
    color:white;
  }
}
