# hongcai-front

./: .gitignore  .jshintrc  .project  Gruntfile.example.js  README.md  Readme.md  bower.json  config_build.example.json  config_build.json  config_buildTest321.example.json  config_buildTest321.json  config_buildTest43.example.json  config_buildTest43.json  config_dev.example.json  config_dev.json  config_dev_test321.json  config_pro.json  package.json  pom.xml
app/: app_return.html  award-end.html  award-success-cash.html  award-success-win.html  award.html  baidu_verify_xubDydqZ1b.html  banner-fourty.html  banner-nine.html  banner-partner.html  index.html  index.html.BACKUP.2988.html  index.html.BASE.2988.html  index.html.LOCAL.2988.html  index.html.REMOTE.2988.html  intro1.html  intro2.html  lucky-draw.html  newbie-guide.html  redirct.html  sitemap.xml  sys-update.html
app/scripts/: app.js  app_run.js  main.js
app/scripts/controller/: system-update-ctrl.js
app/scripts/controllers/: main.js
app/scripts/directives/: about-sidebar.js  auto-fill-sync.js  capcha-countdown.js  check-invite-code.js  check-mobile-captcha.js  check-password.js  disclosure-sidebar.js  ensure-captcha.js  ensure-unique-email.js  ensure-unique-mobile.js  ensure-unique-name.js  fancybox.js  find-account.js  focus-blur.js  help-sidebar.js  ieselectfix.js  password-match.js  sponsor-drag-scroll.js  toggle-fade.js
app/scripts/filters/: addprezero.js  menoyformat.js  moremillion.js  nofractioncurrency.js
app/scripts/i18n/: angular-locale_zh-cn.js
app/scripts/service/: DateUtils.js  ProjectUtils.js  ShareUtils.js  checkPwdUtil.js
app/scripts/util/: bootstrap-select.js  jquery.fullPage.js  jquery.sudySlider.js  respond.proxy.js
app/styles/: about.css  about_help_partner.less  activate-landing.less  activity-new.less  activity.less  agreement.less  app.less  assignments.less  banner.css  banner.less  bootstrap_overwrite.css  bootstrap_overwrite.less  common.less  commonq.less  disclosure.less  dy_main.css  experience-project.less  find_pwd_step_bar.css  find_pwd_step_bar.less  invite-landing.less  load_page.less  loginAndRegiste.css  loginAndRegiste.less  login_and_register.less  lucky_draw.css  lucky_draw.less  main.css  main.less  main_leo.css  main_leo.less  main_new.less  newbie_guide.css  novice-activity.less  novice-guide.less  order.less  person_set.css  person_set.less  project.less  questionnaire.less  safe.less  (+9 more)
app/views/: activate-landing.html  app-banner-P2B.html  bank-custody.html  banner-P2B.html  banner-fourty.html  banner-nine.html  banner-partner.html  coupon-landing.html  experience-money-detail.html  footer-change.html  footer.html  friends-ship.html  get-pwd-back.html  header-change.html  header.html  investment-agree.html  invite-landing.html  landing-page.html  load-page.html  login.html  mail_regist.html  mail_registe.html  main-change.html  main-new.html  main.html  new-user-process.html  newbie-guide.html  nofound-page.html  novice-guide.html  old-user-process.html  phone_regist.html  phone_registe.html  popover.tpl.html  project-details.html  project-list.html  register-mail.html  register-mobile.html  root.html  safe.html  send-money.html  (+19 more)
(+489 files in other folders)
