<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>platform-parent-pom</artifactId>
		<groupId>com.hoolai.platform</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.hoolai.p2p</groupId>
	<artifactId>p2p-site-web</artifactId>
	<packaging>war</packaging>

	<build>
		<finalName>app</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>			
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>profile/${prop.dir.name}/*</include>
					<include>locale/**</include>
					<include>*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>applicationContext.xml</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*</include>
				</includes>
			</testResource>
		</testResources>
	</build>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<prop.dir.name>local</prop.dir.name>
			</properties>
		</profile>
		<profile>
			<id>online</id>
			<properties>
				<prop.dir.name>online</prop.dir.name>
			</properties>
		</profile>
		<profile>
			<id>lp47</id>
			<properties>
				<prop.dir.name>lp47</prop.dir.name>
			</properties>
		</profile>
		<profile>
			<id>test96</id>
			<properties>
				<prop.dir.name>test96</prop.dir.name>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<prop.dir.name>test</prop.dir.name>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.hoolai.p2p</groupId>
			<artifactId>p2p-jar</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>		
	</dependencies>
</project>