#log4j.rootLogger=INFO,A,R
#
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[%p]%t-%c-%m%n
#
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=${catalina.home}/log/tomcat.log
#log4j.appender.R.MaxFileSize=10MB
#log4j.appender.R.MaxBackupIndex=10
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%p]%t-%c-%m%n
#
#log4j.logger.org.apache.catalina=DEBUG,CONSOLE
#
#log4j.logger.auditlog=DEBUG,A  
#log4j.appender.A=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.A.File=${catalina.home}/log/auditlog.log
#log4j.appender.A.layout=org.apache.log4j.PatternLayout  
#log4j.appender.A.layout.ConversionPattern=%d%m%n  


log4j.rootLogger = DEBUG, console, simple

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%-12d{HH\:mm\:ss.SS}] [%p] %l %m%n 

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold = INFO
log4j.appender.file.Append = true 
log4j.appender.file.File=${catalina.home}/logs/search.log
log4j.appender.file.DatePattern = '.'yyyy-MM-dd
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%-23d{yyyy-MM-dd HH\:mm\:ss.SS}] %m%n 


log4j.logger.searchKeyWords = INFO, console, keyfile
log4j.appender.keyfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.keyfile.Threshold = INFO
log4j.appender.keyfile.Append = true
log4j.appender.keyfile.File=${catalina.home}/webapps/search/WEB-INF/logs/keywords.log
log4j.appender.keyfile.DatePattern = '.'yyyy-MM-dd
log4j.appender.keyfile.layout = org.apache.log4j.PatternLayout
log4j.appender.keyfile.layout.ConversionPattern = %-23d{yyyy-MM-dd HH\:mm\:ss.SS}| %m%n

   
