jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.2.9.18:3306/combine?characterEncoding=utf-8
jdbc.username=root
jdbc.password=hoolai@123
jdbc.minPoolSize=5
jdbc.maxPoolSize=50
jdbc.initialPoolSize=10
jdbc.acquireIncrement=5

jdbc.idleConnectionTestPeriod=30
jdbc.acquireRetryAttempts=3
jdbc.maxIdleTime=60
jdbc.maxStatements=0
jdbc.maxStatementsPerConnection=0
jdbc.testConnectionOnCheckin=true
jdbc.unreturnedConnectionTimeout=180

