
appKey=xxxxx
imageUrl=http://magic.lepao.com/magic/lepao/image
headImageUrl=http://magic.lepao.com/lepao-image/userHeadImage
imagePath=/data/apps/tomcat/webapps/lepao-image/userHeadImage
userHeadStoragePath=/data/apps/tomcat/webapps/lepao-image/userHeadImage
postImageStorageThumbnailPath=/data/apps/tomcat/webapps/lepao-image/thumbnail
postImageStoragePath=/data/apps/tomcat/webapps/lepao-image/defaultHeadImage

domain=http://magic.lepao.com/magic/
confirmEmailPath=http://magic.lepao.com/magic/page/test.html#confirm
resetPasswordConfirm=http://magic.lepao.com/magic/page/resetPassword.html#confirm
deviceToken=5a467f2b07ff782babfe73bcbba72db72c664b4ded9ddea8e1613cb16fbf67e4
pnsContent="\u6b22\u8fce\u4f7f\u7528\u4e50\u8dd1app"
pnsBadge=100
pnsSound=default
pnsPath=/data/apps/apns/pushLepao.p12
pnsPassword=123
apiaddress=openapi.tencentyun.com
lepaogood=100*3990*%s
amt=3990
jpush.masterSecret=7c52c0b3a84bb77708cd2711
jpush.appKey=48d5ecf805772663d5e449d1
off.line.package.url=http://magic.lepao.com/lepao-image/offLinePackage/
lepaogoodTest=100*1*%s
amtTest=1
exerciseImageStoragePath=/data/apps/tomcat/webapps/lepao-image/exerciseImage
exerciseImageUrl=http://magic.lepao.com/lepao-image/exerciseImage

proxy.sms.url=http://text.app1101081259.twsapp.com:8010/proxy/h/v2/
#proxy.sms.url=http://192.168.50.248:8080/proxy/h/v2/
proxy.sendSMSCode=SMS/sendSMSCode