.about-us{
  div{
    line-height: 23px;
  }
  .padding-b{
  padding-bottom: 120px;
  }
}
.introduction-area {
  padding: 0px 72px !important;
  color: #9a9595;
}
.details-title {
  margin: 0px auto 10px auto;
  text-align: center;
}
.p-date{
  font-size: 14px;
  color: #9a9595;
  margin-top: 2px;
  float: right;
}
.p-details {
  margin-top: 50px;
}
.margin-b-30 {
  margin-bottom: 30px;
}
.pull-right {
  margin-right: 15px;
  margin-top: 2%;
  cursor: pointer;
}
.dynamic-show{
  height: 135px;
  border-bottom: 1px solid #dfdfdf;
  margin-bottom: 20px;
}
.p-title-dynamic{
  color: #9a9595;
  height: 30px;
  font-size: 18px;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  &:hover{
    color: #e94828;
  }
}
.p-dynamic-show{
  color: #9a9595;
  height: 65px;
  font-size: 14px;
  line-height: 24px;
  overflow: hidden;
  &:hover{
    color: #9a9595;
    text-decoration: underline;
  }
}
.news-details{
  height: 100%;
  overflow: hidden;
} 
.news-details img, .news-details h1 {
  display: none;
}
.news-details p {
  margin-bottom: 3px;
  line-height: 22px;
}
.magn {
  margin-left: 72px;
}
.magn-1 {
  margin-left: 100px;
}
.magn-2 {
  margin-left: 320px;
}
.aboutUs-introduction-area {
  word-wrap: break-word;
  word-break: break-all;
  text-indent: 2em;
}
.aboutUs-introduction-pct {
  text-align: center;
}
.introduction-content {
  margin-top: 15px;
  margin-bottom: 60px;
}
.text-center{
  text-align: center;
}
.aboutUs-introduction-pc {
  padding-bottom: 10px;
  padding-top: 10px;
}
.introduction-height {
  height: 600px;
  margin-bottom: 25px;
}
 .table-link-us tr{
  height: 30px;
 }
.table-link-us{
  font-size: 14px;
  color: #9a9595;
}
.p-right {
  float: right;
  height: 20px;
  padding: 5px 0;  
}
.margin-t {
  margin-top: 80px;
}
.details-img{
  float: left;
}
.p-title-dynamic {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.web-show {
  height: 40px;
  padding: 10px 5px;
  .p-date {
  margin-top: 0px;
}
}
.web-show a, .web-show p{
  font-size: 14px;
  color: #9a9595;
} 
.web-show a:hover{
  color: #e94828;
}
.right-title{
  font-weight: normal;
}
