.table-top-title {
  padding-top: 10px;
}
.agreement-area{
  border: 1px solid #dbdbdb;
  background-color: white;
  padding: 35px 45px 65px;
  margin-bottom: 70px;
 }
 .text-title {
  font-size: 32px;
  line-height: 32px;
  height: 40px;
  border-bottom: 1px solid black;
}
.table-title {
  padding-top: 30px;
  padding-bottom: 10px;
  font-size: 16px;
}