/* public */
.banner-bg{
  width: 100%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.banner-bg img{
  width: 100%;
}
/* banner-nine start*/
.nine-bg{
  background: url(/images/nine-sprite.png) -1px 0 no-repeat;
  width: 980px;
  margin: 0 auto;
  height: 3695px;
  position: relative;
  .step-area{
    width: 465px;
    height: 70px;
    .step-area-tips{
      display: none;
      height: 210px;
      width: 410px;
      background: url(/images/sprite.png) -752px -1403px no-repeat;
      margin-top: -197px;
      margin-left: 285px;
      strong{
        display: inline-block;
        margin-top: 10px;
        margin-left: 15px;
      }
      p{
        padding: 0 20px;
      }
    }
  }
  .step-area:hover .step-area-tips{
    display: block;
  }
  .ab{
    position: absolute;
  }
  .step-one{
    top: 455px;
    left: 260px;
  }
  .step-two{
    top: 815px;
    left: 260px;
  }
  .step-three{
    top: 1175px;
    left: 260px;
  }
  .step-four{
    top: 1525px;
    left: 260px;
  }
  .step-five{
    top: 1835px;
    left: 260px;
  }
  .step-six{
    top: 2195px;
    left: 260px;
  }
  .step-seven{
    top: 2555px;
    left: 260px;
  }
  .step-eight{
    top: 2915px;
    left: 260px;
  }
  .step-nine{
    top: 3200px;
    left: 260px;
  }
}
.green-button{
  display: block;
  height: 45px;
  width: 270px;
  background-color: #84b000;
  color: white;
  text-align: center;
  text-decoration: none;
  padding-top: 13px;
  border-radius: 3px;
  top: 3555px;
  left: 355px;
  font-size: 16px;
  &:hover{
    background-color: #99cc00;
    color: white;
  }
}

/* banner-nine end*/

/* banner-p2b star*/
.banner-p2b{
  p{
    line-height: 30px;
    color: #858080;
    text-align:Justify;
    text-justify:inter-ideograph;
  }
  h5 {
    color: #858080;
  }
  .row {
    text-align: center;
  }
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  .banner-p2b p{ 
    letter-spacing:1px;
  }
}
/* banner-p2b end*/
/* banner-partner start*/
.partner-main{
  width: 980px;
  margin: 0 auto;
  .border-bottom{
    border-bottom: 1px solid #dbdbdb;
}
  .word-area{
    color: #777;
    h2{
    margin-top: 0;
    .border-all{
      border: 1px solid #dbdbdb;
      border-radius: 5px;
}
    }
    p{
    line-height: 26px;
    margin-bottom: 0;
    }
  }
}
/* banner-partner end*/

