.bg {
  padding-top: 18px;
}

.tips-area {
  width: 100%;
  height: 45px;
  color: inherit;
  text-decoration: none !important;;
  border-top: 1px solid #dbdbdb;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tips-area:hover {
  color: inherit;
  background-color: #f7e9e8;
  text-decoration: none;
}
.tips-area:active {
  background-color: #e14526;
  text-decoration: none;
}
.tips-area p {
  padding-top: 12px;
  text-decoration: none;
  padding-left: 30px;
  margin: 0 auto;
  font-size: 14px;
  height: 100%;
  text-align: left;
}

.on-it div, .left-show-area {
  width: 3px;
  height: 100%;
}

.on-it {
  background-color: #fbeeec;
  text-decoration: none;
  color: #e94828;
  div {
    float: left;
    background-color: #e94828;
  }
  &:hover,
  &:active {
    text-decoration: none !important;
  }
  &:active {
    color: #fff;
  }
  &:hover {
    color: #e94828;
  }
}

.about-left-area {
  margin-top: 18px;
  background-color: #fff;
  border-top: 0px solid #dbdbdb;
  color: #888181 !important;
  border-radius: 5px;
  font-size: 14px;
  border: 1px solid #dbdbdb;
  a {
    text-decoration: none !important;
  }
}

.right-area {
  border: 1px solid #dbdbdb;
  margin-left: 40px;
  margin-bottom: 30px;
  min-height: 600px !important;
  background-color: white;
  color: #888181 !important;
  border-radius: 5px;
  font-size: 14px;
}

.right-title {
  width: 100%;
  height: 40px;
  padding-top: 7px;
  padding-left: 60px;
  margin-top: 20px;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 18px;
  background: url(/images/sprite.png) no-repeat;
  background-position: -858px -130px;
 }

.help-ico {
  background: url(/images/sprite.png) no-repeat;
  background-position: -105px -1779px;
  height: 16px;
  width: 16px;
  cursor: pointer;
  float: left;
}

.open {
  background-position: -31px -1777px;
}

.p-click {
  cursor: pointer;
  line-height: 18px;
  &:hover {
    color: #e94828;
  }
}








