/*project-list*/

.project-list-all {
  padding-top: 15px;
  .filter-container label {
    float: left;
    font-weight: normal;
  }
  color: #717071;
  .nav-pills li a, .nav-pills .active a, .nav-pills .active a:hover {
    color: #717071;
    background: none;
    padding: 0 20px;
  }
  .page-container {
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    margin-bottom: 30px;
  }
  .sort {
    padding: 15px 50px;
    border-bottom: 1px solid #dbdbdb;
    .sort-item {
      padding: 5px 0;
    }
  }
  .table-responsive ul {
    list-style: none;
    padding-left: 15px;
  }
  .projects-list .project-item {
    padding: 20px 10px 20px 35px;
    // height: 195px;
    overflow: hidden;
    .col-md-5 {
      padding-left: 55px;
    }
    .row .col-lg-12, .row .col-lg-6 {
      padding: 3px 0;
    }
    .row .project-name {
      padding-bottom: 10px;
      padding-top: 0;
    }
    .project-progress {
      padding-left: 150px;
    }
  }
  .project-progress .bg-success, .project-progress .bg-success:hover {
    background-color: #bfb2b2;
  }
  .bg-row-success {
    background-color: #f5f5f5;
  }
}