// account-overview
.account-message {
  height: 325px;
  .account-button {
    margin-top: -10px;
    margin-left: 45px;
  }
  .account-pic {
    margin: -15px 0 0 0px;
    height: 313px;
    margin: 0px auto 30px auto;
  }
  .assets-pic {
    height: 313px;
    margin: 0px auto 30px auto;
  }
  .account-pic-bg {
    background-position: -1300px -304px;
  }
  .right-message {
    height: 260px;
    margin-left: 40px;
    .last-show {
      border-bottom: 0px solid #f5f5f5;
    }
    .left-message-show {
      height: 90px;
      border-bottom: 1px solid #f5f5f5;
      margin-left: 40px;
      .net-income {
        background-color: #f9b81e;
      }
      .account-balance {
        background-color: #62cbc6;
      }
      .assets-ico {
        float: left;
        border-radius: 3px;
        height: 14px;
        width: 14px;
      }
      .total-assets {
        background-color: #e94828;
      }
      .asset-tips {
        height: 20px;
        margin-left: 20px;
        line-height: 14px;
      }
      .asset-money {
        font-size: 24px;
        margin: -10px 0 0 0;
      }
    }
  }
}

.account-investment {
  height: 135px;
  .investment-more {
    margin: 20px 100px 0 0;
  }
  .account-number {
    font-size: 24px;
  }
  .account-number-message {
    margin-top: -6px;
  }
}
.view-more {
  margin-top: 30px;
  margin-right: 70px;
  float: right;
  color: #888181 !important;
}
.view-more:hover {
  color: #e94828;
}
