// -------- public
.assets-pic {
  height: 313px;
  margin-bottom: 30px;
}
.account-pic-bg {
  background-position: -1300px -304px;
}
// account-overview && assets-overview
.left-message-show {
  height: 90px;
  border-bottom: 1px solid #f5f5f5;
  margin-left: 40px;
  .net-income {
    background-color: #f9b81e;
  }
  .account-balance {
    background-color: #62cbc6;
  }
  .assets-ico {
    float: left;
    border-radius: 3px;
    height: 14px;
    width: 14px;
  }
  .total-assets {
    background-color: #e94828;
  }
  .asset-tips {
    height: 20px;
    margin-left: 20px;
    line-height: 14px;
  }
  .asset-money {
    font-size: 24px;
    margin: -10px 0 0 0;
  }
}

.right-message {
  height: 260px;
  .last-show {
    border-bottom: 0px solid #f5f5f5;
  }
}
// -------- account-overview
.account-message {
  height: 325px;
  .account-button {
    margin-top: -10px;
    margin-left: 45px;
  }
  .account-pic {
    height: 313px;
  }
}
.account-investment {
  height: 135px;
  .investment-more {
    margin: 20px 100px 0 0;
  }
  .account-number {
    font-size: 24px;
  }
  .account-number-message {
    margin-top: -6px;
  }
}
.view-more {
  margin-top: 30px;
  margin-right: 70px;
  float: right;
  color: #888181 !important;
}
.view-more:hover {
  color: #e94828;
}



// -------- bankcard-management

.verify-area {
  height: 235px;
  padding: 40px 115px 0 200px;
  border-top: 1px solid #f5f5f5;
  .tip {
    margin-top: 50px;
  }
  .bank-card-show-verify {
    background: url(/images/sprite.png) no-repeat;
    background-position: -773px -858px;
    border-radius: 3px;
    height: 213px;
    width: 336px;
    padding-top: 60px;
  }
  .add-card {
    font-size: 20px;
    text-align: center;
    padding-left: 90px;
    font-weight: bold;
    color: #e94828;
  }
  .bank-card-show {
    background: url(/images/sprite.png) no-repeat;
    background-position: -765px -612px;
    border-radius: 3px;
    height: 230px;
    width: 346px;
    padding-top: 60px;
  }
  .add-cardnum {
    color: #cccccc;
    font-size: 28px;
  }
  .add-cardNo {
    font-size: 34px;
    text-align: center;
    color: #333333;
  }
}
.border-none {
  border: none !important;
}
.introduction-area {
  padding: 0px 72px !important;
  color: #9a9595;
}

.verify-tip {
  height: 35px;
  line-height: 35px;
  background-color: #e4e4e4;
  padding-left: 15px;
  a {
    color: #e94828;
  }
}

// -------- security-settings
.text-alg-c {
  text-align: center !important;
}
.safe-process {
  margin-bottom: 25px;
  border-bottom: 1px solid #cecdcd;
  height: 135px;
}
.process-tips {
  text-align: center;
  height: 80px;
  padding-top: 70px;
}
.red-safe-pwd {
  background: url(/images/sprite.png) no-repeat;
  background-position: -12px -1390px;
}

.process-tips {
  background: url(/images/sprite.png) no-repeat;
}

.grey-safe-phone {
  background-position: -140px -1277px;
}
.red-safe-phone {
  background: url(/images/sprite.png) no-repeat;
  background-position: -140px -1390px;
}

.grey-safe-mail {
  background-position: -269px -1277px;
}

.grey-safe-realname {
  background-position: -400px -1277px;
}
.red-safe-realname {
  background: url(/images/sprite.png) no-repeat;
  background-position: -400px -1390px;
}

.red-safe-phone {
  background-position: -140px -1390px;
}

.red-safe-mail {
  background-position: -269px -1390px;
}

.red-safe-realname {
  background-position: -400px -1390px;
}

.safe-part {
  height: 50px;
  width: 100%;
  p {
    margin-bottom: 0;
    float: left;
  }
}
.tips {
  text-align: center;
  height: 100%;
}
.message {
  text-align: center;
  height: 100%;
}

.activity {
  text-align: left;
  height: 100%;
  cursor: pointer;
}
.hadset {
  color: #77d21c;
  cursor: default;
}

.check-ok {
  background: url(/images/sprite.png) no-repeat;
  background-position: -96px -305px;
  height: 17px;
  width: 17px;
  margin-left: 10px;
  margin-top: 4px;
  float: left;
}

.change-area {
  margin: -15px auto 10px auto;
  border: 1px solid #dbdbdb;
}

.real-name {
  text-align: center;
  border-radius: 3px;
 /*  display: inline-block;
 height: 30px;
 color: #fff; */
 /*  line-height: 30px;
 margin-left: 10px;
 background-color: #e94828; */
  margin-top: 0; 
}

.safe-form-group {
  height: 50px;
}
// recharge
.verify-input {
  background-color: #f7f5f5;
  padding: 8px 10px;
  height: 30px;
  border: 1px solid #dbdbdb;
  font-size: 12px;
  &:focus {
    outline: none;
  }
}
// recharge && withdraw && security-settings
.user-tips-area {
  height: 20px;
}
.safe-tips-area {
  margin-right: -70px;
}
// recharge && withdraw
.input-tips {
  color: #d8271c;
  font-size: 12px;
  margin: 0 auto;
}
// recharge && withdraw && security-settings
.user-input-tips {
  float: left;
  margin-left: -3px;
  margin-top: 8px;
}
.security-stl {
  margin-left: 2px;
}
.verify-index {
  margin-top: 0;
}
.grey {
  color: #a39f9f;
  background-color: #e2e2e2;
  border: 1px solid #c4c4c4;
  &:hover {
    color: #a39f9f;
    background-color: #e2e2e2;
    border: 1px solid #c4c4c4;
  }
}
.change-mail-height {
  height: 140px;
}
.safe-email-change {
  margin-top: -29px;
}

.change-phone-height {
  height: 190px;
}

// -------- assets-overview --------
.left-message {
  height: 260px;
  border-right: 1px solid #f5f5f5;
  float: left;
}

// ------- recharge --------
.recharge {
  .tip {
    padding-left: 201px;
    padding-top: 45px;
  }
}

// recharge && withdraw
.mgn-top {
  margin-top: 10px;
  p {
   padding-top: 5px;
  }
}

// -------- withdraw --------
.withdraw  {
  .tip {
    padding-left: 201px;
    padding-top: 45px;
  }
}
.safe-card-tips {
  margin: 0 0 20px 0;
}

// ------- record -------
// record && userCenter-investment
.border-end {
  border-bottom: 1px solid #dbdbdb;
}

.projects-filter .row > .col-xs-12 > .row .col-xs-1 .project-check, .projects-filter .row > .col-xs-12 > .row .col-xs-2 .project-check {
  display: block;
  background-color: #eb5c3f;
  height: 25px;
  line-height: 25px;
  text-align: center;
  color: white;
}
.project-noncheck {
  display: block;
  background-color: white;
  height: 25px;
  line-height: 25px;
  text-align: center;
}

// -------- userCenter-investment --------

.no-border {
  border: none !important;
}

// -------- message --------

.userMessage {
  .border-b-none {
    border-bottom: none;
  }
  .padding-b-0 {
    padding-bottom: 0;
  }
  ul .cursor-d {
    cursor: default;
  }
  .btn-group {
    position: absolute;
    top: 1px;
    a {
      position: relative;
    }
    a.active {
      line-height: 21px;
      background: #fff;
    }
  }
  .list-group-item {
    cursor: pointer;
    p {
      margin-top: 10px;
      // padding-bottom: 10px;
      margin-bottom: 0;
      height: 20px;
      overflow: hidden;
    }
    .unfold {
      height: auto;
    }
  }
  .read-flag {
    font-weight: normal;
  }
  .unread-flag {
    font-weight: bold;
  }
}

// --------security-settings--------
.change-pwd-height {
  height: 240px;
}

