appKey=xxxxx

headImageUrl=http://192.168.50.112:8091/lepao-image/userHeadImage
imagePath=D:\\2013\\lepao\\image\\userHeadImage

userHeadStoragePath=D:\\Tools\\apache-tomcat-7.0.54\\webapps\\lepao-image\\userHeadImage
postImageStorageThumbnailPath=D:\\Tools\\apache-tomcat-7.0.54\\webapps\\lepao-image\\thumbnail
postImageStoragePath=D:\\Tools\\apache-tomcat-7.0.54\\webapps\\lepao-image\\defaultHeadImage
domain=http://localhost:8090/magic/

domain=http://localhost:8090/magic/
#confirmEmailPath=emailValidate
confirmEmailPath=http://localhost:8090/magic/page/test.html#confirm
resetPasswordConfirm=http://localhost:8090/magic/page/resetPassword.html#confirm
deviceToken=5a467f2b07ff782babfe73bcbba72db72c664b4ded9ddea8e1613cb16fbf67e4
pnsContent="\u6b22\u8fce\u4f7f\u7528\u4e50\u8dd1app"
pnsBadge=100
pnsSound=default
pnsPath=F:\\pushLepao.p12
pnsPassword=123
apiaddress=openapi.tencentyun.com
lepaogood=100*3990*%s
amt=3990

jpush.masterSecret=7c52c0b3a84bb77708cd2711
jpush.appKey=48d5ecf805772663d5e449d1
off.line.package.url=http://app1101081259.qzone.qzoneapp.com/lepao-image/offLinePackage/
fatloss.size=2.3
shapeup.size=2.3
gainer.size=2.4
enhance.size=2.1
office.size=1.1
exerciseImageStoragePath=D:\\Tools\\apache-tomcat-7.0.54\\webapps\\lepao-image\\exerciseImage
exerciseImageUrl=http://app1101081259.qzone.qzoneapp.com/lepao-image/exerciseImage

proxy.sms.url=http://text.app1101081259.twsapp.com:8010/proxy/h/v2/
#proxy.sms.url=http://192.168.50.248:8080/proxy/h/v2/
proxy.sendSMSCode=SMS/sendSMSCode